[00:00.140 --> 00:01.900] 好各位小伙伴们大家好
[00:01.900 --> 00:04.700] 接下来我们要继续前面上一刻我们给大家讲的啊
[00:04.700 --> 00:07.460] 这个文档以及构建这个相来封建
[00:07.460 --> 00:12.140] 我们还没有把这个相来封建和我们的这个大鱼模型结合起来对吧
[00:12.140 --> 00:12.700] 那么现在呢
[00:12.700 --> 00:15.260] 我们就要和大鱼模型结合起来
[00:15.260 --> 00:16.860] 因为为什么要结合起来了
[00:16.860 --> 00:19.500] 因为我们这些我们接下来写的这些应用程序啊
[00:19.500 --> 00:24.140] 将给定的问题与解锁到的上上文要结合起来
[00:24.140 --> 00:24.580] 好吧
[00:24.580 --> 00:25.780] 那这样子的话了
[00:25.780 --> 00:29.300] 未来你的这个大鱼模型给我的结果了
[00:29.300 --> 00:31.220] 是相当的时候是比较准确的
[00:31.220 --> 00:34.180] 是是符合我们的一些特殊的需求的
[00:34.180 --> 00:34.780] 好吧
[00:34.780 --> 00:35.260] 好
[00:35.260 --> 00:36.180] 那么首先了
[00:36.180 --> 00:37.500] 我们需要干嘛了
[00:37.500 --> 00:39.340] 我们接下来还是在后面继续一下
[00:39.340 --> 00:40.700] 首先我们先定一个什么
[00:40.700 --> 00:45.740] 定一个这个提示提示我吧提示
[00:47.020 --> 00:48.700] 呃我吧
[00:50.300 --> 00:51.180] 这个提示模仿了
[00:51.180 --> 00:51.620] 首先了
[00:51.620 --> 00:52.900] 我们先定一个message
[00:54.100 --> 00:55.660] 因为这个message比较复杂啊
[00:55.660 --> 00:57.420] 我们单独是先定一下
[00:57.420 --> 00:59.740] 这个message呢我们是一个为了方便的话
[00:59.740 --> 01:01.620] 我们采用多行的一个组织上
[01:01.620 --> 01:03.340] 这实际上代表多行组织上啊
[01:03.340 --> 01:06.860] 啊啊你看我我们的我们接下来后面的提问
[01:06.860 --> 01:07.980] 我们是要结合什么了
[01:07.980 --> 01:10.460] 我们是要结合当前我们这个相量空间里面的
[01:10.460 --> 01:12.740] 相量数据来进行提问的好
[01:12.740 --> 01:16.300] 所以他我们这样子使用提供的上下文
[01:16.300 --> 01:23.020] 请回答这个问题啊使用提供的上下文
[01:23.020 --> 01:24.980] 就是我们这个上下文就已经确定了
[01:24.980 --> 01:26.740] 这个上下文其实就是什么
[01:26.740 --> 01:35.660] 就是我们前面给大家提供的这些6个相量数据,相量数据空间,对吧
[01:36.260 --> 01:40.740] 好,使用提供的相向文,仅回答这个问题
[01:40.740 --> 01:42.420] 那这个问题到底是什么问题呢?
[01:42.420 --> 01:45.660] 我们使用这个,这个花瓜扩起来
[01:46.100 --> 01:50.220] 啊,花瓜扩起来,扩起来我们写一个变量
[01:50.220 --> 01:52.220] 这个我相信之前我们应该讲过的
[01:52.220 --> 01:55.740] 就是我们在模仿里面我们可以定义参数,是不是?
[01:55.740 --> 01:56.380] question
[01:57.780 --> 01:58.180] 啊
[01:58.180 --> 01:59.280] 这是你回
[01:59.280 --> 01:59.940] 经
[01:59.940 --> 02:02.380] 结合上面的我们的那几篇文章
[02:02.380 --> 02:02.880] 对啊
[02:02.880 --> 02:04.980] 然后了回答这个问题
[02:05.180 --> 02:05.980] ok啊
[02:05.980 --> 02:07.680] 那上场文是什么了对不对
[02:08.640 --> 02:10.480] 我们还指定上场文的参数啊
[02:10.480 --> 02:11.480] 上下文
[02:12.880 --> 02:13.380] 好
[02:14.340 --> 02:15.940] 其实这里面也是加个帽
[02:18.210 --> 02:18.770] 嗯
[02:18.770 --> 02:21.010] 那下场文了我们也是通过一个
[02:21.770 --> 02:22.770] 辩量传进去
[02:22.770 --> 02:23.370] 我们叫
[02:23.370 --> 02:24.010] content
[02:24.470 --> 02:24.970] content
[02:25.470 --> 02:26.170] next啊
[02:26.170 --> 02:30.340] 好了,这就是这个单词商场文
[02:30.340 --> 02:32.500] 那我先准备一个这样的一个字幕创
[02:32.500 --> 02:35.020] 这个字幕创最终我们还要得到一个模板
[02:35.020 --> 02:40.340] 叫pronftnp
[02:40.340 --> 02:43.660] 等于通过刹
[02:43.660 --> 02:45.220] 呃,这有啊
[02:45.220 --> 02:49.860] 好,我们我们要它的一个函数叫pronmessage
[02:49.860 --> 02:51.380] pronmessage里面了
[02:51.380 --> 02:53.540] 它需要传的是一个大家可以看一下
[02:53.540 --> 02:55.580] 这里面你看我们的传刺啊
[02:55.580 --> 02:58.060] 所以其实各位你到底要传什么参数
[02:58.060 --> 02:59.620] 你要根据这个文本提示来
[02:59.620 --> 03:01.780] 你看他传的是一个sequence
[03:01.780 --> 03:02.780] 是吧 序列
[03:02.780 --> 03:05.300] 那在我们的picture中什么是序列啊
[03:05.300 --> 03:06.580] 原祖是序列
[03:06.580 --> 03:07.820] 列表是序列
[03:07.820 --> 03:08.620] 知道吧
[03:08.620 --> 03:10.940] 做无上是序列啊对吧啊
[03:10.940 --> 03:12.140] 这些才是序列啊
[03:12.140 --> 03:15.100] 就是原祖列表做无上这些都是序列啊
[03:15.100 --> 03:17.260] 那么其实在我们的囊枪里面还有什么
[03:17.260 --> 03:18.940] 还有这个bass image啊
[03:18.940 --> 03:21.340] 还有这个什么bass image
[03:21.340 --> 03:23.100] proper template这也是
[03:23.100 --> 03:25.740] 但实际上对我们拍成的基础类型的话
[03:25.740 --> 03:28.700] 只有原组自护创列表这三个东西是许点
[03:28.700 --> 03:30.420] 对吧啊
[03:30.420 --> 03:31.260] 我们现在了
[03:31.260 --> 03:34.900] 我们把它用用这个列表吧
[03:34.900 --> 03:36.580] 列表里面我们写什么了
[03:36.580 --> 03:39.260] 我们就写一个一个原创列表里面
[03:39.260 --> 03:42.860] 其实就是一个一个的其实我们可以看一下
[03:42.860 --> 03:45.100] 列表里面其实就是一个一个的什么了
[03:45.100 --> 03:49.380] 一个一个的就是一个一个的提示吧
[03:49.380 --> 03:50.740] 或者提示文本啊
[03:50.740 --> 03:51.660] 那么这个提示文本
[03:51.660 --> 03:53.620] 我们由于是还有设置一个角色的
[03:53.620 --> 03:54.660] 所以我们这里呢
[03:54.660 --> 03:58.780] 我们叫我们使用一个爱爱圆组吧
[03:58.780 --> 04:01.660] human human啊
[04:01.660 --> 04:02.700] 然后接下来
[04:02.700 --> 04:04.660] 兜号兜号里面我们写bass
[04:04.660 --> 04:05.380] 就可以了
[04:05.380 --> 04:06.780] 就是前面了我们的一个bass
[04:06.780 --> 04:10.300] 一点啊就这样就这么简单啊
[04:10.300 --> 04:11.260] 别搞那么复杂啊
[04:11.260 --> 04:12.500] 其实我们这里没必要换好
[04:18.540 --> 04:21.340] 这里多上占了一个中号
[04:21.340 --> 04:22.940] 好这样的话就得到一个模板啊
[04:22.940 --> 04:23.700] 这个模板已经有了
[04:23.700 --> 04:26.460] 魔法里面就正要了就是这里面要传两个辩量啊
[04:26.460 --> 04:28.780] 一个是你要回答这个问题是什么
[04:28.780 --> 04:30.500] 第二个你的上下文是什么啊
[04:30.500 --> 04:32.980] 其实是上下文的就是我们这个相量空间了
[04:32.980 --> 04:33.300] 对吧
[04:33.300 --> 04:35.860] 你可以理解我就是我们这个监锁器啊
[04:35.860 --> 04:37.460] 然后接下来我有了这个之后了
[04:37.460 --> 04:39.140] 接下来我们要通过这个念
[04:39.140 --> 04:41.380] 把它把所有的各个组件把它连起来
[04:41.380 --> 04:41.620] 好吧
[04:41.620 --> 04:42.380] 得到一个倩
[04:43.620 --> 04:45.620] 这个组件它连起来这样连的啊
[04:45.620 --> 04:47.140] 首先呢是传魔法
[04:47.140 --> 04:48.060] 但这个魔法呢
[04:48.060 --> 04:50.140] 不能直接传这个啊
[04:50.140 --> 04:53.020] 不能直接传这个property他们来着啊
[04:53.020 --> 04:59.100] 对吧 为什么呢 因为一开始你其实应该先把这个模板里面的叉数传过 对吧
[04:59.100 --> 05:05.060] 然后再什么吧 好吧 所以我一开始先把question以及content加上文的这个两个叉数
[05:05.660 --> 05:11.660] 穿过来啊 你看我是这样写的啊 复制 当然这个叉数名字了 要跟这个给模板里面的名字保持一致
[05:12.260 --> 05:18.980] questionquestion就表示你要接下来 你要开始提的一些问题 那么你这个问题什么时候提了
[05:18.980 --> 05:20.820] 说我等会再提的对吧
[05:20.820 --> 05:24.820] 这个一开始我是在构建这个难构建这个颤的时候
[05:24.820 --> 05:27.300] 其实我并不知道我提的问题是啥
[05:27.300 --> 05:27.700] 对吧
[05:27.700 --> 05:30.380] 这个问题我们等会是在哪个地方提的
[05:30.380 --> 05:33.420] 就是我们在在这个
[05:33.420 --> 05:37.380] 在调用这个颤的音walk的时候对吧
[05:37.380 --> 05:37.780] ok
[05:37.780 --> 05:39.380] 调音walk的时候才提的啊
[05:39.380 --> 05:40.820] 但现在我们真的没有提示啊
[05:40.820 --> 05:44.140] 是因为我们这个颤其实还没有还没有得到对吧
[05:44.140 --> 05:46.180] 通过颤里面的我们之前也讲过的
[05:46.180 --> 05:48.300] 有一个叫音walk这个函数
[05:48.300 --> 05:49.540] 这个韩说的时候了
[05:49.540 --> 05:53.420] 我们才真正的把这个问题提出来
[05:53.420 --> 05:53.680] 对吧
[05:53.680 --> 05:55.020] 或者把问题传进去
[05:55.020 --> 05:55.500] 是吧
[05:55.500 --> 05:56.500] 那既然如此的话
[05:56.500 --> 05:58.700] 那老师说这个问题我并不知道是啥
[05:58.700 --> 06:00.380] 因为这个问题是动态传过来的
[06:00.380 --> 06:00.940] 是不是
[06:00.940 --> 06:01.740] 那怎么办呢
[06:01.740 --> 06:01.900] 哎
[06:01.900 --> 06:04.020] 我们在南派里面的他一个方法啊
[06:04.020 --> 06:06.100] 他可以把这个问题啊
[06:06.100 --> 06:10.220] 采用这个这个后期动态的时候传过来啊
[06:10.220 --> 06:11.740] 所以我们直接干嘛
[06:11.740 --> 06:13.780] 直接使用一个叫run level
[06:13.780 --> 06:16.060] 叫pass through这个类啊
[06:16.060 --> 06:17.300] 去构建一个问题
[06:17.300 --> 06:18.940] 这个问题是一个什么
[06:18.940 --> 06:20.020] 是一个假的问题
[06:20.020 --> 06:21.460] 是等换再去传的
[06:21.460 --> 06:21.980] 好吧
[06:21.980 --> 06:22.420] 好
[06:22.420 --> 06:24.020] 那我给大家解释一下
[06:24.020 --> 06:26.660] 我们的这个当前这个
[06:26.660 --> 06:28.140] Round up pass through
[06:28.140 --> 06:29.460] 它的什么意思
[06:29.460 --> 06:31.460] 就是它的意思是
[06:31.460 --> 06:34.100] 允许我们将用户的题目呀
[06:34.100 --> 06:36.820] 传给我们的这个property和模型
[06:36.820 --> 06:39.380] 但是之后再传
[06:39.380 --> 06:45.240] 允许我们将用户的问题之后
[06:45.240 --> 06:45.740] 在
[06:46.400 --> 06:48.400] Huntik给我们的Property和模型
[06:49.200 --> 06:49.700] 好吧
[06:50.000 --> 06:50.900] 好,你看我们
[06:50.960 --> 06:52.700] 我们是等会再传啊
[06:52.860 --> 06:54.800] 对吧,写这个对象的时候
[06:54.800 --> 06:56.800] 穿进这个对象的时候就告诉我们
[06:56.800 --> 06:59.660] 后面我们再去传这个具体的问题啊
[06:59.900 --> 07:02.540] 好,那就搞定了一个模板的参数了
[07:02.540 --> 07:04.360] 还有一个模板参数就是我们的Konten
[07:04.460 --> 07:06.660] 对吧,好,现在我们又把这个Konten
[07:06.800 --> 07:07.740] 要复制一下
[07:09.240 --> 07:10.460] 好,那Konten呢
[07:10.700 --> 07:11.840] 其实就是上载文嘛
[07:11.840 --> 07:13.000] 那上载文其实就
[07:13.000 --> 07:15.060] 就我们只需要把监锁器给它就可以了
[07:15.060 --> 07:17.060] 就是我们的re-travel给他
[07:17.060 --> 07:18.260] 像我已经确定了
[07:18.260 --> 07:19.260] 对吧
[07:19.260 --> 07:21.160] 那这是这是参数啊
[07:21.160 --> 07:23.960] 那参数我们是把它作为第一个啊
[07:23.960 --> 07:24.460] 是吧
[07:24.460 --> 07:26.560] 把它作为第一个组件
[07:26.560 --> 07:27.060] 然后呢
[07:27.060 --> 07:29.660] 第二个组件就是我们的模板
[07:29.660 --> 07:31.860] 第三个组件的就是我们的模型
[07:31.860 --> 07:33.760] model
[07:33.760 --> 07:35.260] 这个model我们是不是注释了
[07:35.260 --> 07:35.460] 对
[07:35.460 --> 07:36.860] 我们把它打开一下啊
[07:36.860 --> 07:38.660] 就这个地方我们先注释了
[07:38.660 --> 07:38.960] 对吧
[07:38.960 --> 07:40.560] 现在我们把它打开好
[07:40.560 --> 07:41.360] 可以了
[07:41.360 --> 07:42.060] 那这样的话呢
[07:42.060 --> 07:43.860] 就得到一个欠了
[07:43.860 --> 07:47.220] 得到签之后了接下来我们就可以得到一个结果
[07:47.220 --> 07:48.700] 我们开始要调了啊
[07:48.700 --> 07:52.020] 不欠点音握可去调
[07:52.020 --> 07:54.940] 调的话了你看我们这里面就可以把问题传过去了啊
[07:54.940 --> 07:59.540] 因为在整个我们这个帅里面其实只有问题需要传
[07:59.540 --> 08:01.780] 这个产量的我们在这里面是不用传的对吧
[08:01.780 --> 08:04.940] 因为这边在组建组成这个帅的时候
[08:04.940 --> 08:08.460] 组成这个念的时候已经把这个上上文传过去了啊
[08:08.460 --> 08:10.860] 好那我们这里面就提问了对吧
[08:10.860 --> 08:15.340] 来呃请给我请谈一下
[08:16.340 --> 08:25.360] 请谈谈谈一下对吧谈谈帽谈一下帽啊
[08:27.200 --> 08:33.160] ok就这样啊就就非常简单的一个问题啊请谈一下帽或者请介绍一下帽都可以我们介绍一下
[08:34.080 --> 08:34.760] 请介绍
[08:36.080 --> 08:41.720] 小帽这不就是一个问题吗对吧好那你想想如果我就问这么一个问题我直接问ai
[08:41.720 --> 08:44.040] 我直接问这个Open ad模型
[08:44.040 --> 08:46.200] 那么它的介绍是什么
[08:46.200 --> 08:48.240] 它的介绍一定是一个非常浓头的
[08:48.240 --> 08:51.640] 非常一个一般的一个介绍
[08:51.640 --> 08:54.600] 就是在百度里面搜索
[08:54.600 --> 08:56.440] 从搜到一个关于帽的介绍
[08:56.440 --> 08:58.440] 但是现在我们传了一个上上文了
[08:58.440 --> 09:00.920] 所以接下来它就介绍帽
[09:00.920 --> 09:03.120] 是要结合我们这上上文给我一个答案
[09:03.120 --> 09:03.720] 对吧
[09:03.720 --> 09:05.440] 你看我们现在给的一个什么的
[09:05.440 --> 09:06.120] 好
[09:06.120 --> 09:07.720] 现在我们得到一个iSP
[09:07.720 --> 09:09.880] 我们这个iSP的我说出一下
[09:09.880 --> 09:13.320] 叫brown isp.content
[09:14.320 --> 09:17.200] 好 我们现在代码写场写完了 我们来运行一下招
[09:24.080 --> 09:28.280] 稍等啊 其实前面的代码我们应该是要把它干掉啊
[09:28.840 --> 09:31.640] 哦 已经注视的 对 这些该打印的我们的
[09:32.280 --> 09:37.560] 呃 已经出来了啊 猫是独立的成物 通常喜欢自己的空间
[09:37.840 --> 09:43.680] 哎 你看 我们的问题是什么 我们问问这个ai的问题是问 请介绍一下猫
[09:43.680 --> 09:50.080] 但是他怎么介绍了 他说猫是独立的宠物 通常喜欢自己的空间 你看这句话在来自哪
[09:50.580 --> 09:51.680] 是不是来自于我们的
[09:52.880 --> 09:54.280] 我们给他提供的数据
[09:55.320 --> 09:58.320] 对吧 是不是来自于我们给他提供的数据 很明显吧
[09:59.080 --> 10:04.120] 那很明显你看这这个问题的答案 就是和我们的上上文紧密结合在一起的
[10:04.480 --> 10:11.480] 它是根据我们提供的上上文的这个文本数据 然后呢才回答我们提的问题 对不对
[10:11.480 --> 10:14.560] 当然如果你提到问题跟我们上上文一点关系都没有
[10:14.560 --> 10:18.560] 那么这个时候他可能是直接通过opni给你一个回答
[10:18.560 --> 10:19.320] 好吧
[10:19.320 --> 10:19.800] 好
[10:19.800 --> 10:21.560] 那这个阿里龙就到这了
[10:21.560 --> 10:23.800] 最重要的就是要学会
[10:23.800 --> 10:27.560] 我们怎么样去构建一个下来空间
[10:27.560 --> 10:30.280] 第二个就是我们这个构建好的下来空间
[10:30.280 --> 10:32.120] 怎么样通过我们的Chain
[10:32.120 --> 10:34.600] 把它和其他组建组合起来
[10:34.600 --> 10:35.560] 这才是最重要的
[10:35.560 --> 10:36.120] 好吧
[10:36.120 --> 10:36.600] 好
[10:36.600 --> 10:37.680] 那这期我们就到这了
[10:37.680 --> 10:38.160] 谢谢大家
[10:38.160 --> 10:38.680] 再见
