[00:00.210 --> 00:01.530] 好,各位小朋友们大家好
[00:01.530 --> 00:03.330] 那接下来我们开始来运行一下
[00:03.330 --> 00:05.330] 上一课我们写好的这个代码
[00:05.330 --> 00:07.690] 那我们这个代码其实还有地方写的问题
[00:07.690 --> 00:09.330] 总体上看下没有问题,对不对?
[00:09.330 --> 00:12.170] 比如说那个绘画的ID都有了,对吧?
[00:12.170 --> 00:15.810] 然后每次聊天的时候要发送一个KIN
[00:15.810 --> 00:19.130] 实际上这个KIN每次聊天的时候要发
[00:19.130 --> 00:21.250] 还应该把历史记录要发
[00:21.250 --> 00:23.810] 那我们历史记录了其实没有流下账用符的
[00:23.810 --> 00:25.010] 这里很重要
[00:25.010 --> 00:26.170] 那为什么呢?
[00:26.170 --> 00:26.730] 是这样子的
[00:26.730 --> 00:28.690] 因为我们的消息模範中根本就没有
[00:28.690 --> 00:35.650] 所谓要发送的历史记录的我们的我们的提示博弯中是没有要发送的历史记录的
[00:35.650 --> 00:37.490] 那这里面是没有任何一个账号服务
[00:37.490 --> 00:41.970] 就是我们可以去我们去要就是除了发送这句话之外啊
[00:41.970 --> 00:43.930] 还要发历史的良心记录
[00:43.930 --> 00:46.610] 所以我们在这点少了一句话少了一个账号服务
[00:46.610 --> 00:48.370] 那这个账号服务是特殊的写法啊
[00:48.370 --> 00:49.650] 他叫什么叫message
[00:50.890 --> 00:51.970] messageplacehold
[00:53.050 --> 00:54.250] messageplacehold里面呢
[00:54.250 --> 00:55.970] 我们第一个叫vibrable name
[00:55.970 --> 01:00.090] 其实说白了就是你要发送的真正的所有的历史消息
[01:00.090 --> 01:01.290] 它的见识是什么
[01:01.290 --> 01:02.570] 那这个见了你再把定了
