[00:00.000 --> 00:03.440] 而且你手机要搞这个东西 手机也得科学上了
[00:03.440 --> 00:04.840] 就这意思
[00:04.840 --> 00:07.680] 好 你到这你手机的那个整完了
[00:07.680 --> 00:10.120] 因为我们刚才在注册这台的GDP的时候
[00:10.120 --> 00:12.760] 最后一步是不是要让你手机上去验证啊
[00:12.760 --> 00:14.840] 你手机上整完了之后你就登录吧
[00:14.840 --> 00:17.400] 登录完了之后就手机上你就随便用了嘛
[00:17.400 --> 00:19.320] 当你平常都用登录要咋用
[00:19.320 --> 00:20.560] 你用它就咋用就行了
[00:20.560 --> 00:21.560] 然后登上就可以了
[00:21.560 --> 00:24.120] 然后再一个就是你手机上用完了之后
[00:24.120 --> 00:26.720] 你在我们那个那个那个那个叫啥呀
[00:26.720 --> 00:28.480] 拆在GDP上你不就可以
[00:28.480 --> 00:31.120] 就是在你的手机上去批准了嘛
[00:31.120 --> 00:31.640] 对吧
[00:31.640 --> 00:36.040] 然后再一个就是我我这个网页的为止完了
[00:36.040 --> 00:37.520] 手机的为止完了
[00:37.520 --> 00:40.720] 然后我不交钱能用吗
[00:40.720 --> 00:41.480] 不能用吗
[00:41.480 --> 00:43.560] 还涉及到这个交钱的问题吗
[00:43.560 --> 00:45.880] 所以接下来我还得用
[00:45.880 --> 00:46.960] 你就这批地交钱
[00:46.960 --> 00:48.640] 他在网页上不能用
[00:48.640 --> 00:50.920] 他得在那个就手机顿
[00:50.920 --> 00:54.120] 你像这个就安卓我不太了解啊
[00:54.120 --> 00:56.120] 就是因为我已经很久没有玩安卓了
[00:56.120 --> 01:02.360] 就是这个说这个你苹果的话得先把这个钱冲到你这个苹果手机上
[01:02.360 --> 01:04.480] 你看呃这儿
[01:05.440 --> 01:11.320] 你得先把钱进行就是冲到你那个呃美国地址的那个挨带地上
[01:11.320 --> 01:13.880] 然后把钱冲冲给就那个爱不死刀马
[01:13.880 --> 01:16.840] 然后在那个上面再去订阅拆的这笔贴
[01:17.840 --> 01:26.500] 呃让我看一下啊
[01:26.500 --> 01:28.500] 我这个已经是登陆后的了
[01:28.500 --> 01:33.500] 说等一下吧
[01:33.500 --> 01:37.100] 我现在这个东西跑这么慢 一会咱走项的时候 不得更慢
[01:39.060 --> 01:40.060] 行了陪你们到半夜
[01:41.700 --> 01:47.900] 怎么 这这这就是买就等吧
[01:49.420 --> 01:52.580] 你你用那个 你说不用国外的你用国内的你用吹
[01:53.180 --> 01:56.260] 你用吹你在生成的时候 其实你用solo模式也得排队
[01:57.060 --> 02:03.700] 就是现在就是等等等 但我这个真是有点有点慢啊 你看这有个生机套餐
[02:03.700 --> 02:10.210] 我这个我这个是那啥吗 我换一个啊
[02:10.210 --> 02:16.880] 就长着掉链的事
[02:16.880 --> 02:18.880] 一上风开客还踏就不行
[02:18.880 --> 02:25.270] 我不知道是不是因为我开了直播了
[02:25.270 --> 02:27.270] 互相这个有这个影响
[02:27.270 --> 02:30.710] 哎呀 就是你点这个位置啊
[02:30.710 --> 02:32.710] 就正常正常登了完了之后
[02:32.710 --> 02:34.710] 这左侧这些都能都能点出来啊
[02:34.710 --> 02:36.710] 这个位置有个升级套餐
[02:36.710 --> 02:38.710] 然后你还都会有截图
[02:38.710 --> 02:40.710] 这个升级套餐有一个这个位置
[02:40.710 --> 02:42.710] 就Basiness 就是你那个
[02:42.710 --> 02:45.430] 呃 那叫什么就团体使用
[02:45.430 --> 02:47.830] 比如说如果你是在这个公司里的话
[02:47.830 --> 02:49.510] 那你们公司就集体买一个
[02:49.510 --> 02:51.070] 然后你去录一些录录号
[02:51.070 --> 02:52.190] 你就可以用了
[02:52.190 --> 02:53.750] 然后如果你是个人的
[02:53.750 --> 02:58.510] 你看呃有这个8米金的有20的
[02:58.510 --> 03:01.590] 你看我我我当前用的就20的这个
[03:01.590 --> 03:03.510] 然后呃我说了
[03:03.510 --> 03:04.590] 你要搞那个土耳其的
[03:04.590 --> 03:06.630] 他不就那个那个那个
[03:06.630 --> 03:07.630] 够便宜点吗
[03:07.630 --> 03:09.110] 反正你就去选这个
[03:09.110 --> 03:10.270] 可能是汇率影响吗
[03:10.270 --> 03:10.990] 还是咋的呀
[03:10.990 --> 03:13.270] 這個細節我都有點忘了
[03:13.270 --> 03:15.790] 然後這個有點太貴了
[03:15.790 --> 03:17.310] 這個咱一般人也知識不提
[03:17.310 --> 03:18.710] 個人的話基本上不用這個
[03:18.710 --> 03:19.710] 就前兩個
[03:19.710 --> 03:24.070] 就說如果你覺得這個20都貴
[03:24.070 --> 03:25.750] 其實這個在你學習的階段
[03:25.750 --> 03:27.470] 我覺得也夠用
[03:27.470 --> 03:30.990] 好吧 你就自己按需去充值就可以了
[03:30.990 --> 03:33.790] 好 那到這兒我們就把這個GPT充值
[03:33.790 --> 03:35.990] 就前面GPT這個位置
[03:35.990 --> 03:37.070] 我到這兒講完的話
[03:37.070 --> 03:39.510] 你要按照咱這個步驟實測
[03:39.510 --> 03:41.310] 你手机上这笔记也能上化
[03:41.310 --> 03:44.310] 然后那个网页都也能上了
[03:44.310 --> 03:46.470] 那就咱发帽型这件事
[03:46.470 --> 03:50.390] 就这笔记应该用的最新的就5.5就已经搞定了
[03:50.390 --> 03:50.710] 好
[03:50.710 --> 03:53.110] 然后接着我们开始说这个扣子卡
[03:53.790 --> 03:54.470] 客戒
[03:54.470 --> 04:00.740] 客戒一会给你选的时候在哪选拖着起
[04:00.740 --> 04:02.700] 最开始不是有个iPad的那个
[04:02.700 --> 04:03.580] 让你选那个位置
[04:03.580 --> 04:04.740] 最爱说不选的美国门
[04:04.740 --> 04:06.260] 选拖着起选国外的就行了
[04:07.500 --> 04:07.940] 好
[04:07.940 --> 04:14.200] 就你知道這個渠道了,你自己研究,你就上網一找,就有個事
[04:14.200 --> 04:18.180] 你現在就是搞到了一個信息差
