[00:00.400 --> 00:03.400] 刚刚我们直驱这个单肯定是直驱会报错的
[00:03.400 --> 00:03.800] 对吧
[00:04.800 --> 00:07.000] 因为我在运行的时候运行的一瞬间
[00:07.000 --> 00:08.100] 我刚点了这个运行
[00:08.100 --> 00:11.800] 我突然发现了58号这个EVWK根本就没掉
[00:11.800 --> 00:12.200] 对吧
[00:12.200 --> 00:13.400] 为什么没穿参数吗
[00:13.400 --> 00:14.600] 没穿这个Taxi
[00:14.600 --> 00:15.500] 好
[00:15.500 --> 00:17.000] 我们要尝一下
[00:17.000 --> 00:19.400] 把这个Taxi传过来之后了
[00:19.400 --> 00:20.600] 接下来我们再来运行一下
[00:20.600 --> 00:21.000] 走
[00:21.000 --> 00:24.600] 看看它能不能把这个文本里面的一些人的信息
[00:24.600 --> 00:26.600] 一个结果化了我们的信息要把它提出了
[00:26.600 --> 00:26.900] 对吧
[00:26.900 --> 00:27.100] 好
[00:27.100 --> 00:27.700] 已经提出了
[00:27.700 --> 00:28.400] 是不是
[00:28.400 --> 00:29.200] 人的名字不知道
[00:29.200 --> 00:31.440] 但是呢 头发颜色是黑色的
[00:31.440 --> 00:33.720] 然后呢是 身高了是1.7左右
[00:33.720 --> 00:34.800] 啊
[00:34.800 --> 00:38.480] 然后很多同学说艾琳老师这个black为什么是英文的
[00:38.480 --> 00:38.760] 对吧
[00:38.760 --> 00:39.960] 其实你要换成中文的话
[00:39.960 --> 00:41.360] 你要把提示词改一下
[00:41.360 --> 00:42.400] 稍微改一下
[00:42.400 --> 00:46.080] 其实你还可以通过通过这个再通过一个念
[00:46.080 --> 00:47.040] 就再通过一个念
[00:47.040 --> 00:49.880] 把这个输出出来的数据再通过另外一个念
[00:49.880 --> 00:51.680] 通过我们的大语模型再来翻一下
[00:51.680 --> 00:52.440] 不就也可以嘛
[00:52.440 --> 00:53.200] 对吧
[00:53.200 --> 00:54.760] 其实这个程序比较简单啊
[00:54.760 --> 00:56.120] 我就不再去带拉是改了
[00:56.120 --> 00:57.800] 要不然你就改一下这个提示模板
[00:57.800 --> 01:09.800] 啊,这个哪里,改这个地方呢,提什么吧?啊,然后了,我们接下来呢,呃,要提出一个问题了,就是这种这个文本确实是可以帮我们提出来一个prosper的人的信息,对吧?
[01:10.160 --> 01:22.160] 但有可能未来我们在一档文本里面,呃,他帮含的人呢,可能不止一个,可能是两个,可能三个,可能四个,好吧,您看,接下来我们再换一句话,我们把这句话呢,诸实点,
[01:22.160 --> 01:24.760] 我在复制一个新的一句话
[01:24.760 --> 01:26.760] 新的一句话其实也很好理解
[01:26.760 --> 01:29.960] 其实前面的跟上面这句话是一样的
[01:29.960 --> 01:31.160] 马路上走了一个女生
[01:31.160 --> 01:33.160] 长长的黑头发皮特肩上
[01:33.160 --> 01:34.360] 大概一米七左右
[01:34.360 --> 01:36.560] 走到她旁边是她的男朋友
[01:36.560 --> 01:36.960] 对吧
[01:36.960 --> 01:39.360] 然后叫刘海比她高10厘米
[01:39.360 --> 01:40.960] 好我这句话结束了
[01:40.960 --> 01:41.660] 那么请问
[01:41.660 --> 01:43.260] 整个这句话里面有几个人
[01:43.260 --> 01:44.960] 我相信只要是个正常的人
[01:44.960 --> 01:45.960] 马上容易解释出来
[01:45.960 --> 01:47.560] 两个人一个女的一个男的
[01:47.560 --> 01:48.160] 对吧
[01:48.160 --> 01:51.160] 那女的一米七男的主要比她高10厘米
[01:51.160 --> 01:54.440] 那马上在人的老话中计算一下
[01:54.440 --> 01:55.480] 应该是一米八
[01:55.480 --> 01:56.400] 对不对
[01:56.400 --> 01:56.640] 好
[01:56.640 --> 01:59.240] 那现在我们是需要要AI帮我们去提取
[01:59.240 --> 02:00.920] 这个文本里面的所有的人
[02:00.920 --> 02:03.640] 当然你说老师这个里面只有两个人
[02:03.640 --> 02:04.720] 那实际上无所谓
[02:04.720 --> 02:06.360] 他两个人三个人四个人都行
[02:06.360 --> 02:07.560] 是不是
[02:07.560 --> 02:09.400] 那看我们能不能提出了
[02:09.400 --> 02:11.920] 我们先运行给他看看效果
[02:11.920 --> 02:12.360] 好
[02:12.360 --> 02:12.720] 走
[02:12.720 --> 02:13.160] 跑起来
[02:17.670 --> 02:19.230] 出来了
[02:19.230 --> 02:21.830] 那大家发现个什么问题
[02:21.830 --> 02:22.630] 什么问题
[02:22.630 --> 02:24.310] 只提出了一个人
[02:24.310 --> 02:28.270] 是吧还是这个女生一笔气的黑色头发
[02:28.270 --> 02:28.950] 是不是
[02:28.950 --> 02:29.310] 对吧
[02:29.310 --> 02:31.430] 因为我们这个文明还这个五十几行的这个文明了
[02:31.430 --> 02:31.830] 对吧
[02:31.830 --> 02:33.350] 那你我还没有提出了
[02:33.350 --> 02:35.750] 那么假然为了如果你成绩这样写的话了
[02:35.750 --> 02:38.230] 我可能我的我们的我的文带里面
[02:38.230 --> 02:41.710] 我们需要AI帮我们提出一个多个主人翁
[02:41.710 --> 02:44.550] 那你肯定是只能永远只能提出一个
[02:44.550 --> 02:45.430] 那是不行
[02:45.430 --> 02:45.710] 对吧
[02:45.710 --> 02:47.030] 而且是第一个啊
[02:47.030 --> 02:48.470] 那解释帮我有吗
[02:48.470 --> 02:48.710] 是吧
[02:48.710 --> 02:49.550] 我我不管
[02:49.550 --> 02:50.190] 也就是说
[02:50.190 --> 02:53.270] 我不敢问你们里面到底涉及到多个人
[02:53.270 --> 02:55.630] 只要是根据你的程序
[02:55.630 --> 02:57.230] 你要提取的是人的信息
[02:57.230 --> 03:00.270] 那我也把所有的人全部提出来
[03:00.270 --> 03:01.550] 那怎么解决了
[03:01.550 --> 03:02.470] 很简单啊
[03:02.470 --> 03:04.110] 你看我们来说一下
[03:04.110 --> 03:05.910] 这个第二种情况的几十个话
[03:05.910 --> 03:07.070] 那根据速度
[03:07.070 --> 03:08.470] 你既然提出多个人
[03:08.470 --> 03:11.310] 那首先我们是不是也是要定一个模型的
[03:11.310 --> 03:12.550] 数据模型的
[03:12.550 --> 03:13.470] 我给大家取个名字
[03:13.470 --> 03:18.070] 叫MannyPersonPoker人
[03:18.070 --> 03:25.740] 然后了,它是一个数据模型类,所以要继承facemodel,写个桌式
[03:27.100 --> 03:29.220] 也是数据模型
[03:30.300 --> 03:38.620] 对,它代表是代表多个人,啊,多个人呢,怎么怎么来怎么在一个类里面来代表多个人呢
[03:38.980 --> 03:44.340] 我相信大家马上知道了,就弄一个列表嘛,是不是,所以我在这里面搞一个属性叫peep
[03:44.340 --> 03:46.340] 哦
[03:46.340 --> 03:47.340] 这个属性呢
[03:47.340 --> 03:49.640] 它的类型是list
[03:49.640 --> 03:50.640] 然后中号
[03:50.640 --> 03:52.240] 中号里面是poster
[03:53.440 --> 03:53.940] 你看
[03:53.940 --> 03:54.940] 那就表示啊
[03:54.940 --> 03:55.540] 这个
[03:55.540 --> 03:56.840] 这个这个
[03:56.840 --> 03:58.740] 当前我们这个Many people啊
[03:58.740 --> 04:01.040] 里面是可以帮含有多个人的
[04:01.040 --> 04:01.340] 是吧
[04:01.340 --> 04:03.240] 我们做一下这个数据的格式化
[04:03.240 --> 04:06.240] 就那里面包含到底多少个人呢
[04:06.240 --> 04:06.840] 无所谓
[04:06.840 --> 04:08.240] 列表证可以放很多个人
[04:08.240 --> 04:08.540] 是吧
[04:08.540 --> 04:09.940] 两个人一个人都行
[04:09.940 --> 04:10.640] 好
[04:10.640 --> 04:11.140] 那这个时候
[04:11.140 --> 04:12.140] 接下来怎么办呢
[04:12.140 --> 04:14.700] 我们订好的这个新的数据模型来的
[04:14.700 --> 04:20.260] 这个新的数据模型内给上面我们之前讲的人的这个数据模型内是有关联关系的是吧
[04:20.260 --> 04:20.860] 对吧
[04:20.860 --> 04:21.020] 啊
[04:21.020 --> 04:23.740] 你看我们这里面就用到了这个poster
[04:23.740 --> 04:24.260] 好
[04:24.260 --> 04:27.820] 那你要想用到这个期许多多个人的
[04:27.820 --> 04:34.140] 你需要把这个模型里面调用这个函数为自stractor output这个函数的参数
[04:34.140 --> 04:35.180] skim
[04:35.180 --> 04:37.980] 把它数据模型内换成另外一个
[04:37.980 --> 04:38.660] 就这个
[04:38.660 --> 04:43.460] ManyPoseManyPose
[04:43.460 --> 04:45.720] 表示你意思就可以提许多个人
[04:45.720 --> 04:48.500] 但也是也可以包含一个人的啊
[04:48.500 --> 04:48.720] 好
[04:48.720 --> 04:50.660] 那你看我只是加了这么一点点代码
[04:50.660 --> 04:51.860] 然后接下来我们再运行一下
[04:51.860 --> 04:55.130] 走
[04:55.130 --> 04:59.160] 上等啊
[04:59.160 --> 04:59.460] 对吧
[04:59.460 --> 05:00.460] 哎出来了啊
[05:00.460 --> 05:01.740] 你看提出来之后了
[05:01.740 --> 05:02.620] 得到一个people
[05:02.620 --> 05:04.460] people里面是个数组
[05:04.460 --> 05:06.460] 数组里面第一个pose
[05:06.460 --> 05:06.780] 对吧
[05:06.780 --> 05:09.020] 然后了黑色的头发1米7
[05:09.020 --> 05:09.340] 对吧
[05:09.340 --> 05:10.620] 第二个pose呢
[05:10.620 --> 05:11.880] 留好爱啊
[05:11.880 --> 05:13.360] 什么头发不知道啊
[05:13.360 --> 05:14.760] 但是身高是1米8
[05:14.760 --> 05:14.960] 哎
[05:14.960 --> 05:16.060] 他怎么知道一米8
[05:16.060 --> 05:17.760] 其实你你想想
[05:17.760 --> 05:21.360] 是一定是ai理解了这句话的含义
[05:21.360 --> 05:23.460] 否则他不可能知道
[05:23.460 --> 05:25.260] 刘海这个人是一米8
[05:25.760 --> 05:26.260] 对吧
[05:26.460 --> 05:26.860] 啊
[05:27.260 --> 05:27.860] 其实呢
[05:27.860 --> 05:28.660] 我告诉大家啊
[05:28.660 --> 05:31.060] 就是我们写好的这个程序呢
[05:31.060 --> 05:32.260] 不但支持中文啊
[05:32.260 --> 05:34.460] 还可以支持英文也是可以的啊
[05:34.460 --> 05:36.360] 看我们再换一个
[05:36.360 --> 05:37.960] 这个Taxi呢
[05:38.160 --> 05:40.160] 你发现了文本都是英文啊
[05:40.160 --> 05:40.960] 都是英文的啊
[05:40.960 --> 05:42.360] 我的名字叫Jay
[05:42.360 --> 05:42.660] 啊
[05:42.660 --> 05:45.860] 然后了我的颜色是我的头发颜色黑色的是吧
[05:45.860 --> 05:49.860] 然后我身高然后了以及还有另外一个叫暗
[05:49.860 --> 05:50.860] 是吧
[05:50.860 --> 05:52.860] 也是有相同的颜色
[05:52.860 --> 05:53.860] 对吧
[05:53.860 --> 05:54.860] 相同的颜色
[05:54.860 --> 05:57.060] 那那这个相同的颜色是不是
[05:57.060 --> 05:59.460] 我们的ai 也也可以帮我们识别出来了
[05:59.460 --> 05:59.860] 对
[05:59.860 --> 06:01.060] 那我们试一下啊走
[06:01.060 --> 06:08.020] 好出来了啊
[06:08.020 --> 06:09.620] 那也是要提出两个人了吗
[06:09.620 --> 06:10.420] 第一个人
[06:10.420 --> 06:11.020] japel
[06:11.020 --> 06:11.620] 我们的颜色
[06:11.620 --> 06:12.220] 你颜色
[06:12.220 --> 06:13.020] 头发颜色
[06:13.020 --> 06:14.220] black 黑色的对吧
[06:14.220 --> 06:15.820] 然后1米83啊
[06:15.820 --> 06:16.620] 然后另外一个人
[06:16.620 --> 06:17.420] 你看是不是
[06:17.420 --> 06:19.860] 对吧 头发颜色是不是也是黑色
[06:19.860 --> 06:21.140] 但身高你没说 是吧
[06:21.140 --> 06:22.060] 所以身高了
[06:22.060 --> 06:24.300] 它就为难 为空嘛
[06:24.300 --> 06:25.300] 啊 各位
[06:25.300 --> 06:27.180] 那我们这个程序就写好了
[06:27.180 --> 06:29.060] 它不单是可以提去一个人
[06:29.060 --> 06:30.060] 还是多个人
[06:30.060 --> 06:32.060] 多个人呢 是多人无所谓
[06:32.060 --> 06:35.620] 甚至它可以根据您的文本的语意
[06:35.620 --> 06:38.540] 来计算出每一个人
[06:38.540 --> 06:41.100] 它的头发颜色以及身高
[06:41.100 --> 06:42.220] 好吧 好
[06:42.220 --> 06:43.140] 那OK了
[06:43.140 --> 06:43.940] 那这个案例了
[06:43.940 --> 06:45.660] 其实未来搞不好确实有用的
[06:45.660 --> 06:50.380] 因为未来我们做一些简单的数据分析
[06:50.380 --> 06:52.700] 或者数据挖掘的时候
[06:52.700 --> 06:55.980] 那可能不一定用到大银模型来帮我们做数据分析
[06:55.980 --> 06:56.620] 对吧
[06:56.620 --> 06:57.340] 但是呢
[06:57.340 --> 06:59.100] 我们公司确实有这个需要
[06:59.100 --> 07:02.300] 公司可能公司这个时候给你来数据了
[07:02.300 --> 07:04.700] 不再是结构化的数据
[07:04.700 --> 07:05.660] 比如举个例子
[07:05.660 --> 07:09.820] 我们需要AI帮我们履一下整个喉咙梦里面的人物关系
[07:09.820 --> 07:13.180] 那首先是不是把喉咙梦里面的所有人物得提出了
[07:13.180 --> 07:13.740] 对吧
[07:13.740 --> 07:16.940] 那我是不是把《恒梦》这篇小说的看一遍
[07:16.940 --> 07:17.740] 不用了
[07:17.740 --> 07:19.540] 我们发现只要把《恒梦》这篇小说
[07:19.540 --> 07:20.340] 变成电子导的
[07:20.340 --> 07:22.340] 然后交给AEVO看一遍
[07:22.340 --> 07:23.140] 对不对
[07:23.140 --> 07:25.340] 他真的能够提出那些人
[07:25.340 --> 07:27.340] 每个人一些什么特征
[07:27.340 --> 07:29.540] 其实这个特征不就是我们所谓的
[07:29.540 --> 07:30.940] 名下对象的一些属性吗
[07:32.140 --> 07:33.540] 这个属性到底定义是什么
[07:33.540 --> 07:34.740] 用你自己来决定吗
[07:34.740 --> 07:35.340] 是不是
[07:36.140 --> 07:37.740] 那OK我们就到这了
[07:37.740 --> 07:38.940] 接下来呢
[07:40.740 --> 07:42.340] Gigali反正叫
[07:42.340 --> 07:44.340] 第8个二里吧就到这啊
[07:44.340 --> 07:45.340] 好谢谢大家再见
