[00:00.000 --> 00:02.240] 然后杀销
[00:02.240 --> 00:05.320] 然后接着我们就演示演示这玩怎么用呗
[00:05.320 --> 00:06.000] 就感受一下
[00:06.000 --> 00:08.720] 因为可能你现在已经用过这个TRE啊
[00:08.720 --> 00:10.280] 已经用过这个
[00:10.280 --> 00:11.440] 呃
[00:11.440 --> 00:12.120] 呃
[00:12.120 --> 00:14.160] claw code的这些玩意啊
[00:14.160 --> 00:16.080] 感受一下这个怎么用啊
[00:16.080 --> 00:17.040] 那
[00:17.040 --> 00:17.880] 那
[00:17.880 --> 00:19.480] 首先我们第一件事
[00:19.480 --> 00:21.720] 就是得创建工作空间
[00:22.920 --> 00:25.040] 就是我们codeS它有个特点啊
[00:25.040 --> 00:27.560] 就是我们可以同时开启多个人
[00:27.560 --> 00:29.280] 并且它的
[00:29.280 --> 00:32.240] 任務列表也非常友好
[00:33.040 --> 00:36.480] 這個也是與其他的web coding工具不同的一個點
[00:36.480 --> 00:39.320] 多個活咱們可以一起幹
[00:39.320 --> 00:40.520] 互相沒有影響
[00:40.520 --> 00:42.960] 而且每個任務它在執行的時候都有標示
[00:42.960 --> 00:45.240] 你是進行中還是完成了
[00:45.240 --> 00:46.960] 還是說等待審批
[00:47.400 --> 00:48.040] 對吧
[00:48.040 --> 00:49.840] 那我們看看怎麼弄
[00:50.120 --> 00:51.520] 首先第一件事
[00:51.520 --> 00:56.720] 就是你先找到你的盤服
[00:56.720 --> 00:59.800] 然后比如说我用这个地盘吧
[00:59.800 --> 01:03.400] 因为我之前好像搞了一个code的
[01:03.400 --> 01:07.000] 就搞一个目录
[01:07.000 --> 01:10.440] 当做你的codex的一个目录
[01:10.440 --> 01:13.200] 然后在这里面你可以设置很多功能空间
[01:13.200 --> 01:14.640] 其实这就是意思
[01:14.640 --> 01:15.360] 就是这个项目
[01:15.360 --> 01:15.920] 这一个项目
[01:15.920 --> 01:16.680] 这一个项目
[01:16.680 --> 01:19.440] 那我们今天比如说我新建一个
[01:19.440 --> 01:21.880] 新建一个
[01:21.880 --> 01:26.480] 就codex demo4
[01:26.480 --> 01:28.840] 你看四是新建的啊
[01:29.640 --> 01:31.840] 然后我再来
[01:32.640 --> 01:34.040] 你就搞两个同时跑
[01:34.040 --> 01:35.440] codex demo
[01:35.440 --> 01:36.040] 我
[01:36.920 --> 01:38.880] 四和五都是新建的
[01:39.240 --> 01:41.800] 然后四和五新建的你可以
[01:42.400 --> 01:44.080] 我记得可以直接这样拖吧
[01:46.550 --> 01:48.830] 就你直接把四拖过来
[01:49.070 --> 01:49.950] 然后把
[01:50.190 --> 01:50.870] 哎哎
[01:50.870 --> 01:52.230] 五这个我不拖了
[01:54.300 --> 01:54.940] 你
[01:56.900 --> 01:57.540] 哎呀
[01:57.900 --> 01:59.740] 感觉有点卡呢
[01:59.740 --> 02:01.980] 你看我4是拖过来的
[02:01.980 --> 02:03.780] 5如果你不拖怎么样
[02:03.780 --> 02:05.260] 你看我先看4
[02:05.260 --> 02:07.620] 我4拖过来的时候你发现
[02:07.620 --> 02:09.900] 你看我这个位置写的就是4
[02:09.900 --> 02:12.140] 意思就是说如果你现在进行对话
[02:12.140 --> 02:13.180] 经营操作的话
[02:13.180 --> 02:15.420] 就是针对当前项目经营操作了
[02:15.420 --> 02:17.020] 那当然你之前还有123
[02:17.020 --> 02:18.660] 那你可以切换到123
[02:18.660 --> 02:21.100] 那比如说我现在想添加新的项目
[02:21.100 --> 02:23.180] 我添加一个新的项目
[02:23.180 --> 02:24.580] 使用现有的文件点
[02:24.580 --> 02:26.740] 我把5拽进来行不行
[02:26.740 --> 02:31.210] 我装在哪了
[02:31.210 --> 02:35.370] 你看 所以你是拽过来
[02:35.370 --> 02:37.890] 还是从那个位置选啊 都可以
[02:37.890 --> 02:39.850] 好 然后在这个位置
[02:39.850 --> 02:42.210] 你看 比如说这一二三说以前的啊
[02:42.210 --> 02:42.890] 咱不用管了
[02:42.890 --> 02:46.370] 咱就看 比如说我现在切换到四了
[02:46.370 --> 02:47.490] 我这个四目落
[02:47.490 --> 02:48.810] 我想搞一个什么呢
[02:48.810 --> 02:59.180] 说帮我生成一个html的摊持蛇项目
[02:59.180 --> 03:01.300] 我先随便写这么一句话
[03:01.300 --> 03:02.960] 那如果说
[03:02.960 --> 03:06.120] 你想让他帮你搞一个什么项目的话
[03:06.120 --> 03:09.980] 你的项目需求的 录的更详细一些
[03:10.880 --> 03:13.200] 他甚至他能帮你操作数据库
[03:13.200 --> 03:14.700] 就你可以把那个
[03:14.700 --> 03:16.460] 比如说你就跟他说
[03:16.460 --> 03:17.660] 比如说你这是达微车圈
[03:17.660 --> 03:20.240] 你跟他说前端用这个Wei aldon
[03:20.240 --> 03:21.840] 然后后端我用Zibrain Pute
[03:21.840 --> 03:23.240] 然后什么Zibrain Cloud
[03:23.240 --> 03:25.020] 就把该都有的东西加进去
[03:25.020 --> 03:27.280] 比如说数据库用这个Metal code
[03:27.280 --> 03:29.640] 那你想他连数据库的时候
[03:29.640 --> 03:31.080] 是不是得需要帐号密码
[03:31.080 --> 03:33.080] 你把帳號密碼給它
[03:33.080 --> 03:35.080] 它都可以直接幫你連書就過
[03:35.080 --> 03:37.080] 當然它在連的過程中它問你
[03:37.080 --> 03:39.080] 輪不輪許也咋地的
[03:39.080 --> 03:41.080] 那咱就輪許就可以了
[03:41.080 --> 03:42.080] 那咱們今天DEMO
[03:42.080 --> 03:43.080] 因為這個可能都得跑一陣
[03:43.080 --> 03:45.080] 所以咱就寫最簡單的項目
[03:45.080 --> 03:47.080] 比如說我04裡面
[03:47.080 --> 03:50.080] 幫我生成一個A.Tempo的貪汁捨項目
[03:50.080 --> 03:51.080] 然後我一發送
[03:51.080 --> 03:52.080] 你看
[03:52.080 --> 03:54.080] 剛才看到它轉圈了嗎
[03:54.080 --> 03:55.080] 這個位置它在轉圈
[03:55.080 --> 03:57.080] 這就是正在生成
[03:57.080 --> 03:58.080] 可以吧
[03:58.080 --> 03:59.080] 然後那接下來我想
[03:59.080 --> 04:03.440] 切到这个05怎么做呀 我说点05这边也动不了啊 在这
[04:04.120 --> 04:08.800] 左上角有个新对话 点新对话 然后这个位置你就切到05
[04:09.280 --> 04:16.190] 然后这个05位置帮我生成一个HTML的
[04:17.070 --> 04:20.430] 刚才是碳智蛇在整个啥呀 俄罗斯方块
[04:21.350 --> 04:22.870] 就反正写这种来冒玩
[04:24.230 --> 04:26.070] 你看 这俩他都会帮我跑
[04:26.070 --> 04:31.070] 然后跑的时候你看就显示这个正在连接
[04:31.070 --> 04:36.070] 哦对还有一个小细节就是你最开始安装完进来的时候
[04:36.070 --> 04:42.070] 这边这些这些字啊应该都是这种就是这些菜刀上的字应该都是英文的
[04:42.070 --> 04:45.070] 然后等你下一次再打开的时候
[04:45.070 --> 04:47.570] 它会识别到你整个这个系统环境是中文的
[04:47.570 --> 04:50.070] 它就自动变成这个中文的不用咱自己设
[04:50.070 --> 04:55.070] 好然后你看啊
[04:55.070 --> 04:56.070] 那咱就等着吧
[04:56.070 --> 04:57.070] 哈哈哈哈
[04:57.070 --> 04:59.470] 哎呀妈呀这得等到啥气儿去
[05:02.630 --> 05:03.630] 你这样啊
[05:03.630 --> 05:06.030] 你你我你先明白我说的事
[05:06.030 --> 05:07.230] 我说的是不是
[05:07.230 --> 05:09.030] 咱是不是可以多任务操作
[05:09.030 --> 05:10.130] 那多任务的话
[05:10.130 --> 05:12.130] 就只要你的网络ok
[05:12.130 --> 05:13.330] 然后你的整个环境ok
[05:13.330 --> 05:15.230] 这俩不就可以一起帮你生成吗
[05:15.230 --> 05:16.930] 我现在做一件事
[05:17.230 --> 05:18.030] 嗯
[05:18.330 --> 05:19.130] 把谁呢
[05:23.050 --> 05:23.950] 我看看啊
[05:25.050 --> 05:26.250] 就是哪个也没脸呢
[05:26.250 --> 05:26.850] 是不是
[05:26.850 --> 05:27.650] 这才三
[05:27.650 --> 05:28.650] 我把这个停了
[05:33.180 --> 05:34.380] 上面那个停了啊
[05:34.380 --> 05:37.220] 但是你要知道如果你自己刻下去弄的话
[05:37.220 --> 05:39.100] 你十个项目一起跑都行
[05:39.100 --> 05:40.780] 我现在只让他跑这个
[05:40.780 --> 05:42.380] 你看他说什么
[05:42.380 --> 05:43.780] 我现在跑的是这个弹制车
[05:43.780 --> 05:44.220] 就让他走
[05:45.340 --> 05:46.980] 走走走走等等等等
[05:48.180 --> 05:53.370] 我看我上单等待
[06:01.940 --> 06:03.900] 你看我要我说这玩意呢
[06:03.900 --> 06:08.260] 跟你会不会变成就没关系
[06:08.260 --> 06:09.140] 为啥呢
[06:09.140 --> 06:11.260] 因为你看他在生成的过程中
[06:11.260 --> 06:17.240] 呃 哦 這個位置請求批准
[06:17.240 --> 06:20.780] 這個位置是啥意思啊
[06:20.780 --> 06:24.180] 就是如果他在過程中
[06:24.180 --> 06:27.180] 比如說他去下載需要下載什麼東西啊
[06:27.180 --> 06:28.980] 或者需要操作你什麼目錄啊
[06:28.980 --> 06:30.380] 他會問你行不行
[06:30.380 --> 06:32.180] 然後問你行你就允許
[06:32.180 --> 06:35.580] 所以其實有的時候啊
[06:35.580 --> 06:36.780] 就是有的時候
[06:36.780 --> 06:38.580] 比如說我想演示一些Demo的時候
[06:38.580 --> 06:40.980] 他中間他怎麼操作的
[06:40.980 --> 06:41.980] 我都不管
[06:41.980 --> 06:44.080] 他說要我點允許了我就允許
[06:44.080 --> 06:46.580] 或者你要是對它特別放棄
[06:46.580 --> 06:49.580] 你可以開這個叫完全防溫全顯
[06:49.580 --> 06:51.280] 你把完全防溫全顯開了之後
[06:51.280 --> 06:53.480] 就相當於啥都擦作主了
[06:53.480 --> 06:56.780] 然後如果你選的是這個替我審批的話
[06:56.780 --> 06:58.980] 那就是一些低風險的操作
[06:58.980 --> 07:00.080] 它直接幫你作主
[07:00.080 --> 07:02.280] 高風險的操作還是需要你自己去弄
[07:02.280 --> 07:03.980] 但是如果這個請求批准的話
[07:03.980 --> 07:05.680] 那就相當於高風險低風險
[07:05.680 --> 07:07.680] 就只要它需要一些外部操作的時候
[07:07.680 --> 07:09.580] 它都會詢問你能不能解決
[07:09.580 --> 07:12.880] 你看它這ATML正在創建
[07:12.880 --> 07:14.080] 他就幫我寫
[07:14.080 --> 07:16.320] 所以其實如果你真的對他信任的話
[07:17.320 --> 07:18.480] 卡卡你就讓他去搞
[07:19.360 --> 07:20.880] 你看說文件已經生成了
[07:20.880 --> 07:24.800] 接下來給你渲染
[07:24.800 --> 07:27.440] 但是就很多人就有這塊
[07:27.440 --> 07:28.480] 他就誤解了
[07:28.480 --> 07:30.720] 說現在這個外部Coding的工具
[07:30.720 --> 07:31.360] 不那麼牛
[07:32.320 --> 07:34.440] 那個我是不是就不需要開發了
[07:36.200 --> 07:36.720] 我跟你說
[07:36.720 --> 07:39.320] 如果說你只是做一些demo級別的
[07:39.320 --> 07:40.840] 你不需要代碼確實無所謂
[07:40.840 --> 07:43.120] 你這樣看看他的效果
[07:43.120 --> 07:45.400] 那肯定你不会带马没事啊
[07:45.400 --> 07:48.040] 但是如果你真正做一个非常复杂的项目
[07:48.040 --> 07:50.240] 他里面需要改什么东西的时候
[07:50.240 --> 07:52.180] 如果人家说我需要改个啥样的
[07:52.180 --> 07:54.800] 完了你带马 你一点都听不懂
[07:54.800 --> 08:00.230] 你觉得你能改明白吗
[08:00.230 --> 08:00.510] 对吧
[08:00.510 --> 08:01.830] 比如说你跟他说我
[08:01.830 --> 08:04.510] 因为一般这种工具他给你升升个项目
[08:04.510 --> 08:05.910] 他都是网页了
[08:05.910 --> 08:08.110] 他不会说给你不属到本地
[08:08.110 --> 08:09.190] 比如说你想扎了项目
[08:09.190 --> 08:11.230] 给你布到那个他们开的上
[08:11.230 --> 08:12.150] 就他都不会弄
[08:12.150 --> 08:14.550] 但是你开发完了
[08:14.550 --> 08:16.750] 它是一个网线的 你实际也没反动吗
[08:16.750 --> 08:19.190] 那你想让它帮你部署 你想让它帮你
[08:19.190 --> 08:21.110] 比如说数据故里的数据怎么改
[08:21.110 --> 08:23.990] 你对这个东西一无所知 你怎么指挥它呢
[08:25.490 --> 08:28.790] 所以现在我们程序而根这种AI工具
[08:28.790 --> 08:31.230] 完全是一个协作的一个关系
[08:31.230 --> 08:33.550] 你看这个位置就说 啊 认识什么什么嘛
[08:33.550 --> 08:34.350] 你就点一下认识
[08:35.750 --> 08:37.470] 就这个时候就是我完全信赖它了
[08:37.470 --> 08:38.430] 它说啥就是啥
[08:40.310 --> 08:40.790] 就这意思
[08:42.510 --> 08:44.030] 我的code X见面
[08:44.550 --> 08:45.550] 不像是不一样
[08:46.150 --> 08:48.470] 可能咱们这个版本不太一样
[08:49.470 --> 08:50.470] 也有这个可能
[08:53.550 --> 08:54.550] 哎呀还得多久
[08:55.270 --> 08:56.270] 我都想上厕所了
[08:57.870 --> 09:00.470] 我能趁这几分钟去上厕所
[09:00.670 --> 09:02.470] 哈哈可以吗
[09:05.760 --> 09:06.600] 我回来了
[09:06.600 --> 09:07.520] 可以了吗
[09:08.200 --> 09:09.120] 还不可以呢
[09:16.270 --> 09:19.350] 同学们现在安装的这个是用来控制
[09:19.990 --> 09:21.750] 电脑其他APP的吗
[09:25.180 --> 09:26.300] 目前先不是啊
[09:26.300 --> 09:27.180] 目前不是
[09:27.180 --> 09:31.180] 我现在只是生成了一个小小的那个那个啥
[09:31.180 --> 09:33.680] 项目设计好了都不是中文
[09:33.680 --> 09:37.180] 我说了你把它退了回头它就会识别是中文了
[09:37.180 --> 09:39.680] 哎 你看已经处理了
[09:39.680 --> 09:44.680] 已经处理了 并且生成了一个单文件
[09:44.680 --> 09:46.680] 哎呀
[09:46.680 --> 09:50.180] 然后你可以咱们看啊 怎么打开
[09:50.180 --> 09:52.180] 第一个 这有个打开方式
[09:52.180 --> 09:55.680] 我先说最最最最笨的这种啊
[09:55.680 --> 09:56.680] 最笨的是这样
[09:56.680 --> 09:59.280] 我们刚才在哪个目录下生成来了
[09:59.280 --> 10:00.280] 是不是地盘
[10:00.280 --> 10:02.280] 然后哪去了
[10:02.280 --> 10:03.680] 这个扣子插
[10:03.680 --> 10:05.680] 这是demo几啊
[10:05.680 --> 10:09.040] demo4是吧
[10:09.040 --> 10:10.240] 4里面
[10:10.240 --> 10:12.440] 你看我让它生成的是一个
[10:12.440 --> 10:14.040] Azure 10 Mile的一个弹制车
[10:14.040 --> 10:15.040] 我们跑一下
[10:15.040 --> 10:17.040] 哦 你看
[10:17.040 --> 10:19.440] 你看比如说这个界面风格
[10:19.440 --> 10:23.040] 如果你就是不想用它默认的
[10:23.040 --> 10:24.440] 你是不是可以在最开始
[10:24.440 --> 10:26.240] 就给它提示词的时候给它指定
[10:26.240 --> 10:28.600] 你想要一个什么什么风格了 对吧
[10:28.600 --> 10:29.440] 然后开始游戏
[10:31.000 --> 10:31.640] 咱不夸张
[10:31.640 --> 10:32.920] 就以前我讲扎网的时候
[10:32.920 --> 10:34.760] 我给那个大家讲摊植蛇
[10:36.320 --> 10:37.400] 你你练完了之后
[10:37.400 --> 10:39.440] 可能还得做个一到两天
[10:39.440 --> 10:41.920] 比如说即使用一个简单的数组来搞
[10:41.920 --> 10:42.600] 你看现在
[10:43.800 --> 10:46.480] 料个料回来就已经生成完了
[10:46.480 --> 10:47.000] 厉不厉害
[10:48.000 --> 10:48.560] 对吧
[10:48.560 --> 10:51.160] 然后刚才咱怎么打开的来着
[10:51.160 --> 10:51.640] 关键啊
[10:51.640 --> 10:54.320] 我是讨历个网页里打开的
[10:54.320 --> 10:56.000] 然后还有一种方式
[10:56.000 --> 10:57.200] 就这款啊
[10:57.200 --> 11:01.200] 就是codex右侧有一个隐藏的侧边牢
[11:01.200 --> 11:04.100] 然后这个位置有一个浏览器的一个插件
[11:04.100 --> 11:07.000] 然后你可以就点一下点一下这个index
[11:07.000 --> 11:07.720] 一些面
[11:07.720 --> 11:11.420] 就你双重这个页面就会在他浏览器插件里面运行
[11:11.420 --> 11:14.500] 这样效果是不是就觉得更好一点了
[11:14.500 --> 11:16.660] 然后在这里面也能跑
[11:16.660 --> 11:21.260] 然后你你就是他最开始双重的东西
[11:21.260 --> 11:22.900] 其实没有百分之百准的啊
[11:22.900 --> 11:24.100] 就是可能
[11:24.100 --> 11:28.100] 比如说他让你说上下左右就好使 但可能不好使
[11:28.100 --> 11:32.900] 反正就是这边这个项目 你觉得出啥问题 你就跟他说
[11:32.900 --> 11:36.220] 你现在觉得啊 你你你你潘志泽这几个字不好看
[11:36.220 --> 11:42.580] 我记得还可以添我找找怎么加来着
[11:42.580 --> 11:46.740] 哎呀 我咋忘了有一个那个批注怎么加来着
[11:46.740 --> 11:50.100] 不是这个 这个你看
[11:50.100 --> 11:52.380] 比如说这个这个叫添加批注
[11:52.380 --> 11:55.180] 就是你对这个页面哪儿不玩意 比如说这
[11:55.180 --> 11:57.180] 你看说
[11:58.260 --> 12:00.180] 这里改为
[12:00.900 --> 12:02.220] 摊吃蛇
[12:02.420 --> 12:03.820] 游戏5个字
[12:03.820 --> 12:05.180] 因为你觉得三字不好看
[12:05.180 --> 12:06.660] 我就只是随便说一个意思啊
[12:06.660 --> 12:07.660] 就是你现在可以改
[12:07.980 --> 12:09.140] 你就这么就告他
[12:09.140 --> 12:10.340] 我就想改这个位置
[12:10.340 --> 12:11.860] 然后直接一发送
[12:11.860 --> 12:13.460] 你看这边人家就开始
[12:13.780 --> 12:14.540] 就告他了
[12:14.540 --> 12:15.740] 就意思你帮我改了
[12:16.100 --> 12:17.620] 你你按照以前咱的写法
[12:17.620 --> 12:18.660] 是不是得把这截图
[12:18.660 --> 12:20.540] 然后告他咋地消息描述
[12:20.540 --> 12:22.460] 但是现在只要你添了注释
[12:22.460 --> 12:24.260] 你看任何位置都可以改
[12:24.260 --> 12:27.540] 你包括如果你跟後端的這個效果不對
[12:27.540 --> 12:30.100] 比如說這個叫啥來著
[12:30.100 --> 12:30.980] 要分數
[12:30.980 --> 12:32.860] 這個分數現在這個邏輯有問題
[12:32.860 --> 12:35.220] 你幫我修改是不是後端有問題雜地的
[12:35.220 --> 12:36.780] 比如說你是前後端的項目
[12:36.780 --> 12:37.820] 那你就讓它去改
[12:38.820 --> 12:39.540] 厲害
[12:40.780 --> 12:41.380] 對吧
[12:41.380 --> 12:45.820] 所以其實我們現在跟這個AI時代
[12:46.340 --> 12:47.460] 就是什麼感覺呢
[12:47.460 --> 12:48.980] 其實就是一個信息差
[12:49.300 --> 12:51.460] 它並不是說這個東西有多難
[12:51.460 --> 12:54.760] 你聽到那些比如說我們可能
[12:54.760 --> 12:56.300] 比如說後續我要學大模型
[12:56.300 --> 12:59.180] 你學大模型可能你要學什麼Longchain or longgraph
[12:59.180 --> 13:02.460] 就是你比別人就是多了一個信息
[13:02.460 --> 13:03.820] 有的人可能就不知道這個東西
[13:03.820 --> 13:06.100] 你學了那你後面就能找到工作
[13:06.100 --> 13:07.300] 當下就是這個時代
[13:07.300 --> 13:09.340] 現在就好比
[13:09.340 --> 13:12.300] 就現在大模型對於當前的這個行情來說
[13:12.300 --> 13:14.380] 就好比十幾年前的紮網
[13:14.380 --> 13:17.340] 我好不快就我當成學的的時候
[13:17.340 --> 13:19.100] 就我最開始找工作的時候
[13:19.100 --> 13:21.060] 我面試十幾年前
[13:21.060 --> 13:26.820] 你知道面啥嘛 哪像現在能把股文就背上天了 都不一定能能能給你通過
[13:27.380 --> 13:33.940] 現在十幾年前基本上就是gdbc會寫嗎 會寫來上班 那時候根本就沒有說
[13:34.900 --> 13:36.900] 什麼死不認 那時候還用那個stress
[13:37.300 --> 13:39.620] stress 2什麼harbernate在這件玩 你知道啊
[13:40.260 --> 13:46.020] 你看現在逐漸發展的這個技術一直在跌的 就是只要你入了咱們這個邊城行業 就是一直在中生學習
[13:46.020 --> 13:48.460] 我一直在跟學生強調這一話
[13:48.460 --> 13:52.060] 好 這個項目本身這件事咱就不說了啊
[13:52.060 --> 13:55.460] 因為你後面肯定有更複雜的項目
[13:55.460 --> 13:56.460] 然後
