[00:00.000 --> 00:01.520] 各位小朋友大家好
[00:01.520 --> 00:04.760] 上一刻了我们已经把这个MapReduce这种方式
[00:04.760 --> 00:06.720] 已经给大家带码机写好了
[00:06.720 --> 00:09.720] 写好之后我确实等一下没有报任何错误
[00:09.720 --> 00:11.120] 这个警告还是在
[00:11.120 --> 00:13.120] 这个警告我给大家解释过的
[00:13.120 --> 00:15.640] 然后他也出现了最终的一个
[00:15.640 --> 00:17.800] 一个债药会总的总结
[00:17.800 --> 00:19.920] 这个债药会总总结很明显比
[00:19.920 --> 00:21.800] 我们使用第一种方式那种
[00:21.800 --> 00:23.840] 债药会总总结是要多一些
[00:23.840 --> 00:26.800] 你看同时还提到了一些相关研究和工具
[00:26.800 --> 00:30.200] 如念式思维机发,反映实念,
[00:30.200 --> 00:32.300] 蒋法真流,
[00:32.300 --> 00:35.900] 当整体而言这些文档深入讨论的
[00:35.900 --> 00:38.300] iOS在不同领域的应用和发展
[00:38.300 --> 00:42.500] 以及在处理复杂任务和问题中的潜力和挑战
[00:42.500 --> 00:43.900] 你看后面这些话了
[00:43.900 --> 00:47.500] 其实你发现表在第一次我们执行这个占要总结的时候
[00:47.500 --> 00:48.100] 就这个
[00:49.100 --> 00:50.500] 我们之前在总结的时候
[00:50.500 --> 00:51.900] 没有后面那句话
[00:51.900 --> 00:54.000] 但是我们在执行这个
[00:54.000 --> 00:55.620] 第二种方式的时候
[00:55.620 --> 00:56.880] Mapidius的方式的时候
[00:56.880 --> 01:00.320] 确实它的占要总结更加的完善一些啊
[01:00.320 --> 01:01.080] 好
[01:01.080 --> 01:03.160] 那接下来就是第三种了啊
[01:03.160 --> 01:03.960] 那第三种呢
[01:03.960 --> 01:05.120] 回到我们的文档中
[01:05.120 --> 01:06.560] 第三种我就没有画图了
[01:06.560 --> 01:07.640] 它是叫什么
[01:07.640 --> 01:09.040] 叫rayfine
[01:09.040 --> 01:13.480] rayfine通过训续迭代文档来更新滚动占要
[01:13.480 --> 01:16.320] 其实你如果真正读懂了这句话
[01:16.320 --> 01:17.360] 立马就明白了
[01:17.360 --> 01:19.240] rayfine这种方式
[01:19.240 --> 01:22.120] 它的主要的原理啊
[01:22.120 --> 01:22.320] 好
[01:22.320 --> 01:24.320] 我们还是要代码还是给大家写一下
[01:24.320 --> 01:28.920] 但是我觉得第三个方式的大家有所了解就ok了
[01:28.920 --> 01:32.420] 我们在这一的记不上啊
[01:32.420 --> 01:34.320] 我们俯瞰应该是在哪里
[01:34.320 --> 01:36.220] 在二的记不上
[01:36.220 --> 01:42.300] 不知三天然后11-3
[01:43.900 --> 01:49.680] 11-3之后从哪里代码也把它干掉了
[01:49.680 --> 01:56.830] 从这对那三辆啊
[01:56.830 --> 01:58.230] 后面这条代码的时间注释掉
[01:58.230 --> 02:09.120] 嗯,这个地方好像我多上了一些东西啊,因为我们这个这个这个切片,切成一个个的片段还是要的
[02:10.440 --> 02:14.370] 多上了,到哪里,到
[02:15.890 --> 02:16.370] 到这一步
[02:17.850 --> 02:19.890] 从这里开始,后面再上点啊,好
[02:20.890 --> 02:31.150] 现在知道了,把他删掉,把他注射,啊,这第一步还是切割啊,因为当然这第三种了,我们把先把这种写一下第三种
[02:31.150 --> 02:37.320] 第三种呢他叫他的名字的不叫麦克丽丽斯的叫瑞伐
[02:37.320 --> 02:44.560] 那么这种方式他的主要的原理是什么了
[02:44.560 --> 02:51.040] 我给大家把这个我把我的理解给大家再写一下对他的理解
[02:51.040 --> 02:53.160] 我们这里多写个多行注释吧
[02:54.960 --> 02:57.160] 你把这句话读一下其实就明白了啊
[02:57.160 --> 03:01.720] 好那瑞伐们了其实啊是类似于印射规约
[03:01.720 --> 03:03.720] 是类似于my videos
[03:03.720 --> 03:09.810] 不用这么my videos
[03:09.810 --> 03:12.450] 它是它这个文档
[03:12.450 --> 03:16.450] 文档念通过循环便利输入文档
[03:16.450 --> 03:20.290] 并逐步更新起答来勾结详意的
[03:20.290 --> 03:21.730] 对于每一个文档
[03:21.730 --> 03:29.090] 他将当前文档和最新的答案传递给传递给我们的大运模型
[03:29.090 --> 03:32.130] 以获得最新的答案
[03:32.130 --> 03:32.890] 这句话意思
[03:32.890 --> 03:33.730] 如果没听懂啊
[03:33.730 --> 03:34.890] 我跟你决定的
[03:34.890 --> 03:36.930] 他首先还是切成一小块一小块的
[03:36.930 --> 03:39.090] 每一个小的刀刮目的
[03:39.090 --> 03:41.050] 那我们这个讲过的啊
[03:41.050 --> 03:42.330] 怎么切成一个小的刀刮目
[03:42.330 --> 03:42.930] 这这带嘛
[03:42.930 --> 03:43.890] 其实在这都有
[03:43.890 --> 03:44.370] 好吧
[03:44.370 --> 03:46.370] 那我们切成一个小小一个小
[03:46.370 --> 03:47.570] 一个小的刀刮目的
[03:47.570 --> 03:49.050] 我给他取个名字啊
[03:49.050 --> 03:51.090] 这个叫每个刀刮目的地开刀刀刮目
[03:51.090 --> 03:51.450] 好吧
[03:51.450 --> 03:52.450] 第一
[03:52.450 --> 03:54.770] 那么呃一共加起来
[03:54.770 --> 03:57.090] 他可能切了
[03:57.090 --> 03:58.490] 很多很多个小的刀刮目的
[03:58.490 --> 04:01.290] 假设最多了是到了第五千
[04:01.290 --> 04:04.850] 到底是D后面多少无所谓
[04:04.850 --> 04:08.450] 他首先拿着D1干嘛了
[04:08.450 --> 04:10.290] 交给我们的大远模型
[04:10.290 --> 04:11.450] 当然还包括T10
[04:11.450 --> 04:12.810] 那么得到一个加要 是吧
[04:12.810 --> 04:14.970] 得到一个加要 加要的话 而且S1
[04:14.970 --> 04:19.090] 然后S1接下来再把D2和S1
[04:19.090 --> 04:23.770] 把D2和S1交给大远模型
[04:23.770 --> 04:26.610] 得到了一个新的S1
[04:26.610 --> 04:27.850] 得了新的S1
[04:27.850 --> 04:30.690] 然后再把D3再交给我们的
[04:30.690 --> 04:38.570] 叫第三啊 第三个小的文章叫第三啊 第三所有我们的新的se又交给我们的大远模型
[04:39.210 --> 04:40.730] 又得到一个新的再样
[04:41.850 --> 04:49.530] 一次类推再把第四和se 又交给我们的大远模型就这样子的 我们这种方式你发现没有
[04:50.210 --> 04:52.850] 它其实速度上一定是没有map news快的
[04:53.730 --> 04:55.570] 一定的没有没有map news快
[04:55.570 --> 04:57.570] 所以大家
[04:57.570 --> 04:59.570] 虽然他也解决了什么问题
[04:59.570 --> 05:03.570] 解决了我们这个Documents的数量
[05:03.570 --> 05:06.570] 超过了我们的大圆模型的限制
[05:06.570 --> 05:09.570] 这种这个问题他确实是解决了的
[05:09.570 --> 05:11.570] 只是从性能上讲我个人觉得
[05:11.570 --> 05:13.570] 他是没有MapDose
[05:13.570 --> 05:14.570] 他的性能也好
[05:14.570 --> 05:16.570] 因为MapDose他这种思想
[05:16.570 --> 05:18.570] 他这种解决方式
[05:18.570 --> 05:21.570] 解决我们这个问题的思维是比较先进的
[05:21.570 --> 05:26.690] 它其实就来自于我们的大数据的分量值的这个思维过来的
[05:27.210 --> 05:31.050] 好吧 那这个呢 ReFarm就是一个循环便利
[05:31.290 --> 05:33.090] 就是一个循环便利 知道吧
[05:33.350 --> 05:37.190] 没有其他的 然后不断的更新我们的这个摘药
[05:37.690 --> 05:40.510] 每次拿到一个下一个Documents
[05:40.770 --> 05:42.810] 小的Documents 下一个小Documents
[05:43.070 --> 05:46.410] 来更新一下我们当前的这个摘药
[05:46.650 --> 05:51.270] 当它便利到最后一个小的Documents的时候 那其实就得到最后的
[05:51.570 --> 05:53.570] 总结这样
[05:53.570 --> 05:55.570] 就这么一个问题
[05:55.570 --> 05:57.570] 所以大家只要了解一下
[05:57.570 --> 05:59.570] 这个代码我快速给大家写
[05:59.570 --> 06:01.570] 而且我写那种最紧张的代码
[06:01.570 --> 06:03.570] 这个代码是这样子的
[06:03.570 --> 06:05.570] 直接我们拿着这个
[06:05.570 --> 06:07.570] 有一个叫
[06:07.570 --> 06:11.780] 我想想
[06:11.780 --> 06:13.780] 我们比较简单的这种写法
[06:17.350 --> 06:19.350] 忘记了
[06:19.350 --> 06:21.350] 接下来
[06:21.350 --> 06:23.350] 我们直接讲这种比较简单的一种写法
[06:23.350 --> 06:24.790] 一种写法
[06:24.790 --> 06:26.350] 那这种写法的话
[06:26.350 --> 06:29.470] 我们其实只需要设置一下
[06:29.470 --> 06:30.390] 我们的男
[06:30.390 --> 06:32.390] 这个Chant type就可以了啊
[06:32.390 --> 06:32.910] 那怎么做啊
[06:32.910 --> 06:34.710] 你看弹码非常紧急啊
[06:34.710 --> 06:34.870] 啊
[06:34.870 --> 06:39.690] 我们直接都得到一个Chant啊
[06:39.690 --> 06:41.130] 等于使用什么了
[06:41.130 --> 06:42.170] 使用一个叫load
[06:42.170 --> 06:43.330] 这个还是我们之前讲过的
[06:43.330 --> 06:43.970] load
[06:43.970 --> 06:45.130] summer razor
[06:45.130 --> 06:45.970] summer razor
[06:45.970 --> 06:46.770] Chant
[06:46.770 --> 06:47.690] 然后传三组啊
[06:47.690 --> 06:49.010] 传到第一个传的model
[06:49.010 --> 06:50.250] 第二个传的是一个什么
[06:50.250 --> 06:50.930] 叫男
[06:50.930 --> 06:52.410] 叫Chant type
[06:52.410 --> 06:52.970] Chant type
[06:52.970 --> 06:56.090] 他不只是staffstaff
[06:56.090 --> 06:57.450] 那我们不用staff
[06:57.450 --> 06:59.090] 我们用reform
[06:59.090 --> 06:59.370] 对吧
[06:59.370 --> 07:00.570] 这个reform啊
[07:00.570 --> 07:02.410] reform就是我们说的第三种
[07:03.810 --> 07:05.810] 第三种就这么简单啊
[07:05.810 --> 07:07.210] 代码是非常简洁的啊
[07:07.210 --> 07:07.730] 好
[07:07.730 --> 07:08.450] 可以了
[07:08.450 --> 07:09.450] 那么就得到一个链了
[07:09.450 --> 07:11.890] 这个链了接下来我们就调啊
[07:11.890 --> 07:12.330] 调的话
[07:12.330 --> 07:12.810] 传参数
[07:12.810 --> 07:13.250] 传谁啊
[07:13.250 --> 07:14.530] 传这个切更完之后的啊
[07:14.530 --> 07:15.330] 注意啊
[07:15.330 --> 07:15.450] 好
[07:15.450 --> 07:16.290] 我们这里得到一个
[07:16.290 --> 07:17.570] 最早所的结果
[07:17.570 --> 07:18.490] 结果等于
[07:18.490 --> 07:21.570] Chan.invoke
[07:21.570 --> 07:22.610] 把谁传过去
[07:22.610 --> 07:23.810] 把这个split
[07:25.110 --> 07:25.910] DOC穿过去
[07:25.910 --> 07:26.350] 就可以了
[07:26.350 --> 07:27.390] 其实就这号代码
[07:28.150 --> 07:28.750] 这号代码
[07:29.950 --> 07:30.350] 指定
[07:33.320 --> 07:33.720] 指定什么
[07:33.720 --> 07:34.520] 指定我们的
[07:36.000 --> 07:36.720] Chant type
[07:38.830 --> 07:39.190] 可以
[07:42.290 --> 07:43.090] 可以了
[07:43.090 --> 07:44.490] 那后面这个43号
[07:44.490 --> 07:45.490] 我们也把它注释掉
[07:45.490 --> 07:47.370] 当然这里面我们没有加提示啊
[07:47.370 --> 07:48.730] 其实如果你加提示的话了
[07:48.730 --> 07:49.930] 代码要变得复杂一些
[07:51.530 --> 07:52.410] 那变成后面
[07:52.410 --> 07:53.730] 如果加提示的话
[07:53.730 --> 07:55.290] 代码变成什么样子的了
[07:55.290 --> 07:56.890] 我也把这个提示的代码
[07:56.890 --> 07:58.130] 也快速给大家复制
[07:58.130 --> 07:58.630] 粘贴一下
[07:58.630 --> 08:00.430] 当然我个人觉得
[08:00.430 --> 08:01.430] 加提示这种代码
[08:01.430 --> 08:03.230] 大家理解一下就可以了
[08:03.230 --> 08:05.330] 不是作为一个必须要的
[08:05.330 --> 08:06.130] 这个这个代码了
[08:06.130 --> 08:06.930] 我也不讲了
[08:06.930 --> 08:09.530] 直接我直接给大家复制粘贴
[08:09.530 --> 08:11.230] 粘贴到这里啊
[08:11.230 --> 08:12.430] 然后稍等啊
[08:12.430 --> 08:18.710] 我把这个把那个代码粘贴一下啊
[08:18.710 --> 08:23.540] 就到到这吧
[08:23.540 --> 08:25.340] 这种是加了各种提示的啊
[08:25.340 --> 08:26.640] 它主要是用到哪一个了
[08:26.640 --> 08:27.440] 我们给大家说一下
[08:27.440 --> 08:29.440] 用到了一个
[08:29.440 --> 08:31.540] 用到了找到我们的钱
[08:31.540 --> 08:33.240] 现在这里
[08:33.240 --> 08:38.360] 他确实也是调这个也是调这个 这下你看差不多 只是了这里面给加个人提示
[08:39.080 --> 08:45.920] 可以加个人提示啊 那么这个提示了我给提供给大家提供了一个英文的提示模板也提供了一个中文的提示模板
[08:46.320 --> 08:57.520] 好吧 呃 这凡是这两种都可以啊 就是11刚4和11刚3都是他的他都是第三种的啊 那简单的代码了就是这个11刚3
[08:57.520 --> 09:02.080] 啊,负责一点带嘛,就加了各种提示的模板的,就是11刚4啊
[09:02.080 --> 09:04.640] 好吧,其实大家只要了解一下,11刚3就可以了啊
[09:04.640 --> 09:05.840] 好,我们来运行一下
[09:06.840 --> 09:08.920] 呃,它运行时间也是蛮长的啊
[09:08.920 --> 09:10.760] 咱们,这个
[09:11.360 --> 09:12.560] 要烂心的等待一下
[09:15.750 --> 09:17.470] 好,我们还是一样,复制
[09:19.270 --> 09:19.870] 整天
[09:22.080 --> 09:24.760] 好,点击OK,OK之后了,接下来我们再运行走
[09:31.520 --> 09:34.800] 我们边等它运行,运行边边给大家讲吧
[09:35.160 --> 09:38.240] 那么到目前为止,其实我这个Lanchand的基本的
[09:38.240 --> 09:40.400] 知识点我就全部给大家讲完了啊
[09:40.400 --> 09:41.680] 讲完之后了
[09:41.680 --> 09:43.200] 我们总结一下
[09:43.200 --> 09:44.160] 其实我们发现了
[09:44.160 --> 09:46.040] 我们是通过11个案例
[09:46.040 --> 09:47.760] 让大家掌握其中的
[09:47.760 --> 09:50.080] LangQian里面的各个细节啊
[09:50.080 --> 09:54.840] 包括比如说怎么样去创建我们的
[09:54.840 --> 09:56.240] 嗯这个提示模板
[09:56.240 --> 09:56.600] 对吧
[09:56.600 --> 09:57.640] 其实创建提示模板
[09:57.640 --> 10:00.280] 你看刚刚我们这几个案例一直在用啊
[10:00.280 --> 10:02.640] 包括我们怎么样去存储
[10:02.640 --> 10:04.440] 存储我们的聊天历史
[10:04.440 --> 10:05.360] 历史对话对吧
[10:05.360 --> 10:06.960] 这个我们之前也认过的啊
[10:06.960 --> 10:09.120] 包括怎么样输出结构化的数据
[10:09.120 --> 10:10.040] 这个也讲过的
[10:10.040 --> 10:10.440] 对吧
[10:10.440 --> 10:12.080] 包括怎么去调我们的工具
[10:12.080 --> 10:13.120] 这个也好像也讲过的
[10:13.120 --> 10:13.400] 对吧
[10:13.400 --> 10:15.240] 包括我们怎么样读取我们的数据库
[10:15.240 --> 10:17.400] 其实这里面每一个案例都有一些
[10:17.400 --> 10:20.960] 每一个案例都包含一个或者多个小的支点
[10:20.960 --> 10:22.080] 那么这些案例了
[10:22.080 --> 10:23.840] 我建议大家还是要把代码写一遍
[10:23.840 --> 10:24.400] 写完之后
[10:24.400 --> 10:26.120] 我们把代码保存起来
[10:26.120 --> 10:27.840] 未来我们可能忘记了
[10:27.840 --> 10:29.160] 囊枪的一些用法
[10:29.160 --> 10:30.080] 那实际上了
[10:30.080 --> 10:30.920] 你可以把什么
[10:30.920 --> 10:34.440] 把我们的这个囊枪里面的案例的代码拿过来
[10:34.440 --> 10:35.960] 超过了改改
[10:35.960 --> 10:37.680] 其实很多代码都是可以这样做的
[10:37.680 --> 10:38.480] 知道吧
[10:38.480 --> 10:40.760] 好 这边已经出来了我们的会总总结了
[10:40.760 --> 10:42.160] 这个会总总结也是蛮长的
[10:42.160 --> 10:43.320] 大家可以看一下
[10:44.440 --> 10:48.080] 它比我们的第一个还是要比第一种那一方要长一些
[10:48.080 --> 10:50.720] 那其实第一种那一方是我个人觉得
[10:50.720 --> 10:53.040] 其实它是总结再要是不完整的
[10:53.040 --> 10:58.640] 因为它肯定是超过了我们的OpenEd的最大的那个talking的数量
[10:58.640 --> 11:01.840] 好 整个Nanchand的这个案例我们就到这
[11:01.840 --> 11:05.480] 后面我们还会继续讲整个Nanchand的一些项目
[11:05.480 --> 11:07.480] 謝謝大家 再見
