[00:04.050 --> 00:06.770] 好,那现在大家可以看到,已经出来了,是吧?
[00:06.770 --> 00:09.370] 运行之后了,直接得到我们喜欢的结果,你看
[00:09.370 --> 00:10.770] 我下午还有一节课,对吧?
[00:10.770 --> 00:14.570] So,我不能去打球了,当然这个打球好像是打篮球,是吧?
[00:14.570 --> 00:17.890] 好,那这就翻译了,那你如果你要翻译成其他语言,
[00:17.890 --> 00:19.570] 你只要把这个换一下就可以了,对吧?
[00:19.570 --> 00:21.970] 好,这是其中一个指点啊,那么这个指点呢,
[00:21.970 --> 00:24.130] 是告诉大家怎么样去使用这个模板啊,
[00:24.130 --> 00:25.570] 就是我们的提示的模板。
[00:25.570 --> 00:27.770] 那么最后了我们还讲,关于这个案例,
[00:27.770 --> 00:32.050] 我们还要讲一个指点,就使用这个蓝刹里面的这个蓝SERVOR,
[00:32.050 --> 00:34.010] 来部署你的应用程序,啊,
[00:34.010 --> 00:37.810] 比如说未来我不是写好了一个翻译
[00:37.810 --> 00:40.330] 翻译个个这样的语句的一个这样的按例
[00:40.330 --> 00:41.370] 这样一个应用程序
[00:41.370 --> 00:44.450] 我这个应用程序我还想让别人去调我的
[00:44.450 --> 00:46.130] 要公司内部其他人去调我的
[00:46.130 --> 00:48.330] 或者有让别的程序来调我的
[00:48.330 --> 00:51.610] 或者别的 API 别的应用程序
[00:51.610 --> 00:53.930] 要别的比如说别人的安卓的程序
[00:53.930 --> 00:55.970] IOS的程序来调我的
[00:55.970 --> 00:56.410] 对吧
[00:56.410 --> 00:58.330] 那我接下来我就要把我这个程序
[00:58.330 --> 01:00.770] 把它部署成一个服务器
[01:00.770 --> 01:01.370] 好吗
[01:01.370 --> 01:02.370] 接下来我们要讲的
[01:02.370 --> 01:04.370] 就是把我们现在写好了成成
[01:04.770 --> 01:05.650] 把这个程序啊
[01:05.650 --> 01:08.050] 部署成部署到一个服务器里面去啊
[01:08.050 --> 01:09.290] 然后呢别人掉起来了
[01:09.290 --> 01:12.650] 通过http发送http请求来掉的啊
[01:12.650 --> 01:14.650] 那这个实际上如果你学过这个
[01:14.850 --> 01:16.930] 呃加瓦的后段啊
[01:16.930 --> 01:18.330] 还有这个拍子的后段
[01:18.330 --> 01:19.730] 你一定明白我的意思啊
[01:19.730 --> 01:21.330] 那这里我们不多讲啊
[01:21.330 --> 01:23.010] 那如果你要想呃
[01:23.010 --> 01:25.570] 要想搭建把我们的这个程序啊
[01:25.570 --> 01:27.970] 变成一个部署成一个服务器的话
[01:27.970 --> 01:30.370] 你需要安装这个longsore啊
[01:30.370 --> 01:32.010] 而且安装loss over的所有的东西
[01:32.010 --> 01:33.250] 你看我们加了个哦啊
[01:33.250 --> 01:35.650] 好我们把这个安装的命令的我扶一下
[01:35.650 --> 01:36.170] 不知后了
[01:36.170 --> 01:37.810] 然后了我们在这个团呃
[01:37.810 --> 01:38.850] 在命令行里面啊
[01:38.850 --> 01:41.370] 我们把它粘贴粘贴之谱回车
[01:41.370 --> 01:42.850] 他会帮我们呃
[01:42.850 --> 01:43.330] 不好意思
[01:43.330 --> 01:45.850] 这个原因是因为我们这个为什么安装
[01:45.850 --> 01:47.050] 安装不上
[01:47.050 --> 01:48.770] 因为其实就是翻墙啊
[01:48.770 --> 01:50.210] 这个方向要把它去掉
[01:50.210 --> 01:51.130] 反正去掉之后了
[01:51.130 --> 01:52.610] 你才能够去用啊
[01:52.610 --> 01:54.090] 好我们等会我们再打开
[01:56.050 --> 01:57.770] 好你看这就ok了对吧
[01:57.770 --> 01:58.850] 就可以了好
[01:58.850 --> 02:03.370] 接下来我们开始啊去去写代码去做这个事情 是不是
[02:04.250 --> 02:10.090] 那这个代码这个代码呢 其实要和其实他用到的是什么 我给大家解释一下 你看
[02:10.530 --> 02:19.890] 稍等啊 他用到的是websocket还用到了什么呢 用到了一个叫对叫fast API啊 其实他用到的是目前为止
[02:19.890 --> 02:24.990] Python里面最应该叫最性能最好的
[02:24.990 --> 02:28.790] 技术是性能最好的Fast API这个外国框架
[02:28.790 --> 02:29.690] 这个外国框架呢
[02:29.690 --> 02:34.390] 它是可以把我们的任何的服务都把它不服从一个一个的接口
[02:34.390 --> 02:34.890] 好吧
[02:34.890 --> 02:38.190] 那关于这个Fast API的具体的用法
[02:38.190 --> 02:40.390] 我最近课里面是没话给大家去讲了啊
[02:40.390 --> 02:43.290] 不过了大家可以去Python的课程里面去找啊
[02:43.290 --> 02:47.090] 里面有非常详细的关于Fast API的教学啊
[02:47.090 --> 02:47.590] 好
[02:47.590 --> 02:49.490] 那接下来我们要怎么做了
[02:49.490 --> 02:50.850] 我们写个注射
[02:50.850 --> 02:57.790] 要把我们的程序
[02:57.790 --> 02:59.890] 然后部署部署
[02:59.890 --> 03:00.790] 部署从服务
[03:01.950 --> 03:04.190] 以服务的方式让别人就可以掉了
[03:04.190 --> 03:04.830] 那首先了
[03:04.830 --> 03:07.190] 我们需要去创建这个
[03:07.190 --> 03:09.270] 5创建用途
[03:09.270 --> 03:09.830] 创建
[03:11.750 --> 03:12.950] 创建fast
[03:14.630 --> 03:16.470] API的应用
[03:17.790 --> 03:18.310] 好
[03:18.310 --> 03:20.630] 我们给他取个名字叫做APP
[03:20.630 --> 03:21.590] 他怎么创建了
[03:21.590 --> 03:25.090] 它直接是fast a b i
[03:26.350 --> 03:32.860] 那行啊啊啊
[03:32.860 --> 03:34.060] 那我们现在的导报啊
[03:34.780 --> 03:38.740] 啊哦这个这个所以还没进行完成啊
[03:38.740 --> 03:39.740] 所以没进行完成的话
[03:39.740 --> 03:41.180] 现在我们导报没有没有效果
[03:41.180 --> 03:42.020] 那没关系了
[03:42.020 --> 03:43.180] 我们把这个代码写完之后
[03:43.180 --> 03:45.540] 等会我们再说导报的事情啊
[03:45.540 --> 03:46.460] 那这个首先了
[03:46.460 --> 03:49.540] 我们得有一个标题传送一个title
[03:50.540 --> 03:52.700] title标题标题的职论
[03:52.700 --> 03:54.180] 所以你写爱写什么写什么
[03:54.180 --> 03:55.900] 这个实际上是什么意思呢
[03:55.900 --> 03:59.460] 其实我们到时候打开我们的这个接口文章的时候
[03:59.460 --> 04:02.100] 你可以看到我们整个应用程序的一个名称
[04:02.100 --> 04:05.300] 你可以理解为就是我们部署之后的一个应用程序的名字
[04:05.300 --> 04:06.100] 好吧
[04:06.100 --> 04:06.700] 这个标题呢
[04:06.700 --> 04:07.900] 我们就叫做我的
[04:07.900 --> 04:10.500] 啊
[04:10.500 --> 04:11.580] 蓝
[04:11.580 --> 04:14.680] 钱
[04:14.680 --> 04:14.760] 啊
[04:14.760 --> 04:15.720] 我的蓝钱服务啊
[04:15.720 --> 04:17.320] 这当然可以是中文给的啊
[04:17.320 --> 04:17.600] 好
[04:17.600 --> 04:18.760] 我们这里面现在我们导报
[04:18.760 --> 04:19.920] 你看现在不是可以导了吗
[04:19.920 --> 04:20.640] 对吧
[04:20.640 --> 04:21.480] 然后接下来呢
[04:21.480 --> 04:24.800] 我们还给他设置一些这个这个版本啊
[04:24.800 --> 04:25.400] 卧审啊
[04:25.400 --> 04:27.960] 现在版本这版本是表示你这个服务的版本啊
[04:27.960 --> 04:29.600] 是你部署的这个服务的版本
[04:29.600 --> 04:31.560] 所以这个版本是由你来决定的 对吧
[04:31.560 --> 04:32.960] 比如说我们是1.0
[04:34.320 --> 04:35.560] ok 我们前面比较个v
[04:36.000 --> 04:36.800] v 1.0
[04:36.800 --> 04:39.000] 当然你可以开可以写其他的 是吧
[04:39.000 --> 04:39.080] 好
[04:39.080 --> 04:39.760] 然后呢
[04:39.760 --> 04:42.880] 我们还可以给他加个描述叫description描述
[04:42.880 --> 04:43.760] 这个描述了
[04:43.760 --> 04:45.480] 我们随便写啊
[04:45.480 --> 04:46.320] 这个使用
[04:50.700 --> 04:51.580] 然后翻译
[05:01.590 --> 05:02.550] ok 写好了
[05:02.550 --> 05:06.790] 那到这一步其实只是创建了一个fast api的应用啊
[05:06.790 --> 05:07.630] 然后接下来呢
[05:07.630 --> 05:11.630] 我们就要干嘛了去要添加路由以及启动啊
[05:11.630 --> 05:12.910] 天下路由一起动的话
[05:12.910 --> 05:15.630] 我就不再一个一个的带大家去写了
[05:15.630 --> 05:18.550] 我直接把我写好的带马的复制粘在过来啊
[05:18.550 --> 05:20.870] 我这样帮我会给他讲一讲啊
[05:20.870 --> 05:23.390] 你看这就是添加路由啊
[05:23.390 --> 05:26.030] 这个当天下路由是一个函数啊
[05:26.030 --> 05:29.350] 我们我们要这个对好
[05:29.350 --> 05:30.670] 倒入一下好
[05:30.670 --> 05:33.110] 这个路由的话是让我录主要是这个啊
[05:33.110 --> 05:35.350] 主要是这个主要是这个帅啊
[05:35.350 --> 05:36.950] 主要是帅后面这个
[05:36.950 --> 05:37.910] 但这个可以改啊
[05:37.910 --> 05:38.750] 你使用没改
[05:38.750 --> 05:39.830] 比如说我们不叫倩
[05:39.830 --> 05:40.950] 我们叫什么呢
[05:40.950 --> 05:42.350] 叫啊
[05:42.350 --> 05:45.820] Chan demo
[05:45.820 --> 05:46.020] 好
[05:46.020 --> 05:47.220] 我们叫这个啊
[05:47.220 --> 05:48.540] 这表示请求路径
[05:48.540 --> 05:50.540] 其实就是代表请求路径的意思啊
[05:50.540 --> 05:55.260] 未来我们要想要想要要别人去请求我们这个接口
[05:55.260 --> 05:58.340] 那只要按照这个pass去请求就可以了啊
[05:58.340 --> 05:59.460] 可以了搞定了啊
[05:59.460 --> 06:03.780] 我们把它运行在八零八零的八零零的这个端口上啊
[06:03.780 --> 06:04.780] 接下来怎么做呢
[06:04.780 --> 06:06.500] 直接又进运行啊
[06:06.500 --> 06:07.420] 但又进运行的话呢
[06:07.420 --> 06:07.820] 不好意思
[06:07.820 --> 06:11.100] 我我现在我想给大家演示的话了 必须要把我的这个
[06:12.620 --> 06:17.660] 启动起来 就是把我们的这个代理啊启动一下啊 启动完之后了 接下来我们在这就可以启动走
[06:21.640 --> 06:24.160] 哦 这里面打印的一个东西啊 其实我们不应该打印
[06:25.160 --> 06:25.360] 是吧
[06:27.040 --> 06:33.440] 啊 你看 它是先把我们打印了一下 看到没 其实我们不许这个打印不打印无所谓啊 其实这里面掉不掉无所谓知道吧
[06:33.840 --> 06:35.560] 那这上面只是我们的一个测试案例啊
[06:35.560 --> 06:38.640] 这样就启动起来了 启动起来之后了
[06:38.640 --> 06:42.280] 你发现它监听到我们的这个服务器的是lockhouse
[06:42.280 --> 06:44.360] lockhouse就是我们windows的本地啊
[06:44.360 --> 06:46.760] 我们温泽的本地的ipd值了
[06:46.760 --> 06:51.040] 我当我们最好这个地方其实应该写具体的ipd最合适啊
[06:51.040 --> 06:52.560] 那如果写lockhouse的话了
[06:52.560 --> 06:55.960] 就表示只监听到这个127.0.0.1上
[06:55.960 --> 06:59.560] 好吧 那么接下来我们有两种方式来去测一下
[06:59.560 --> 07:01.040] 因为这是个服务啊 记住吧
[07:01.040 --> 07:03.360] 这是个服务 那这个服务的话呢
[07:03.360 --> 07:04.360] 我们可以两种方式
[07:04.360 --> 07:08.360] 依据了我们可以模拟发送一个API的请求
[07:08.360 --> 07:09.560] 那么我们可以用什么呢
[07:09.560 --> 07:10.760] 可以使用我们一个工具
[07:10.760 --> 07:12.360] 叫API POST
[07:12.360 --> 07:14.960] 或者是各位可能你用过一些其他的工具
[07:14.960 --> 07:16.960] 比如说叫POSTMAN
[07:16.960 --> 07:18.160] POSTMAN也可以
[07:18.160 --> 07:21.560] 我这里面比较简单用的是API POST的
[07:21.560 --> 07:22.960] 这个API POST的软件
[07:22.960 --> 07:25.560] 其实它就是帮我们发送一个
[07:25.560 --> 07:27.960] 发送一个ITV接口请求的
[07:27.960 --> 07:29.960] 这样吧 我把我把这个多余的
[07:29.960 --> 07:30.960] 原来我用过的
[07:30.960 --> 07:32.360] 这个多余的我把它
[07:32.360 --> 07:43.560] 先别先接我这里用的是哪一个应该不是这个不保存然后这边的保存品关闭
[07:45.280 --> 07:51.040] 然后不保存啊好给大家可以看到你看我这边的就是已经有一个这样的接口了一个一个接口的调用了
[07:51.480 --> 07:52.440] 有像我们的地址是
[07:53.200 --> 07:57.120] 输入的地址是服务器的地址啊我们的服务器因为今天在loakhouse上
[07:57.120 --> 07:59.680] 所以我们只能用17.0.1
[07:59.680 --> 08:02.440] 但如果你接近到我真正的服务器上
[08:02.440 --> 08:04.520] 那你就要写真正服务器的IP地址
[08:04.520 --> 08:06.200] 然后我们的服务器的运行之后
[08:06.200 --> 08:09.600] 启动的监听的档号是8000
[08:09.600 --> 08:11.960] 其实在这个地方也写着8000
[08:11.960 --> 08:14.400] 所以你这个地址的也得写8000
[08:14.400 --> 08:16.720] 然后接下来我们定义的路由还记得吧
[08:16.720 --> 08:17.840] 只需就是请求路径
[08:17.840 --> 08:23.280] 它的名字的路由的名字叫Chantdemo
[08:23.280 --> 08:25.400] 其实知道我们代码中这个地方定义的
[08:25.400 --> 08:29.080] 所以你请求路径的时候也得是斜线调代码啊
[08:29.080 --> 08:31.160] 好 调代码后面了有一个invoq
[08:31.160 --> 08:32.880] 这个是固定固定死的
[08:32.880 --> 08:34.520] 就是表示调用的意思啊
[08:34.520 --> 08:35.760] 表示调用的意思啊
[08:35.760 --> 08:36.360] 好吧
[08:36.360 --> 08:38.200] 那这是固定死的注意啊
[08:38.200 --> 08:39.640] 调用的时候你是不是要传参啊
[08:39.640 --> 08:40.640] 对忘了给大家说了
[08:40.640 --> 08:42.400] 一定是poss的请求
[08:42.400 --> 08:44.280] 一定是poss请求啊
[08:44.280 --> 08:45.480] 接下来传参传参了
[08:45.480 --> 08:46.640] 首先要给大家设置
[08:46.640 --> 08:48.880] 传参类型是杰森格式的传参啊
[08:48.880 --> 08:52.720] 杰森application斜线杰森是杰森格式的传参
[08:52.720 --> 09:02.160] 那么传的参数 传的参数首先音铺的是固定式的 这个是整个参数的名字音铺之固定式的 那么接下来
[09:02.240 --> 09:10.160] 第二个了 就是你要传两个参数 这个我之前讲过了 因为我们定义的这个程序啊有我们的模板我们的提示模板
[09:10.240 --> 09:15.520] 就是让你传两个参数一个是那个人一个是太子啊 那个人叫我的直是英语是对吧
[09:15.520 --> 09:19.200] taxy 我的直使是吗 我要去上课了 不能和你聊天了 对吧
[09:19.200 --> 09:21.600] 也就是说 我们要做一些什么时间
[09:21.600 --> 09:23.800] 请帮我把这句话 我要去上课了
[09:23.800 --> 09:27.000] 我不能和你聊天的这句话 翻译成英语 是不是
[09:27.000 --> 09:29.880] 那我们接下来就发生请求 点击这个发生请求
[09:29.880 --> 09:32.840] 稍等 哎 看这里就 反回一个结果
[09:32.840 --> 09:35.120] output就反回这个结果 它说
[09:35.120 --> 09:37.840] I need to go to class now
[09:37.840 --> 09:42.520] 对吧 so I can't channel with you anymore 是吧
[09:42.520 --> 09:47.120] 这里面有啊 那这其实就是翻译成英语之后的一个结果 对不对
[09:47.880 --> 09:55.640] 所以你看 那那这个其实是扣端是不是就模拟另外别的人去调我们写了写好的一个翻译的程序
[09:56.440 --> 10:07.000] 对不对 对吧 这就是把你的服务 把你的ai的服务部署的意思 就是意思 对吧 那这是我们直接是找一个这样的扣端去去测一下去调一下 对吧
[10:07.000 --> 10:11.000] 那么老实说,我真正我如果是通过别的代码去调怎么办
[10:11.000 --> 10:12.720] 对吧,那我们ok也可以写一个啊
[10:12.720 --> 10:14.600] 我们可以写一个客户端的代码
[10:14.600 --> 10:16.560] 就我们可以通过pysn代码来调
[10:16.560 --> 10:19.390] clout
[10:19.390 --> 10:23.190] 好,那clout那边我们就写个mahal说
[10:23.190 --> 10:25.870] 好,那这里面代码也是非常简单的啊
[10:25.870 --> 10:31.910] 首先呢,是要得到一个远程调用的一个远程调用的客户端吧
[10:31.910 --> 10:33.350] 在clout等于
[10:33.350 --> 10:35.350] 它是一个类叫
[10:35.350 --> 10:39.350] re remote runable
[10:41.350 --> 10:43.350] 这个我们要导报
[10:43.350 --> 10:44.350] 导的是什么?
[10:44.350 --> 10:45.350] lanso里面的
[10:45.350 --> 10:47.350] 导报里面的接下来
[10:47.350 --> 10:48.350] 我就里面要接什么?
[10:48.350 --> 10:49.350] 接地址
[10:49.350 --> 10:51.350] 地址其实跟
[10:51.350 --> 10:53.350] 就是我们刚写的路由地址是一样的
[10:53.350 --> 10:54.350] 把它复制
[10:55.350 --> 10:56.350] 然后粘贴
[10:56.350 --> 10:57.350] 粘贴之后
[10:57.350 --> 10:58.350] 你要注意
[10:58.350 --> 11:00.350] 把这个 evoke给吃掉
[11:00.350 --> 11:01.350] 这个不要
[11:01.350 --> 11:02.350] 为什么不要呢?
[11:02.350 --> 11:03.790] 你马上就知道了啊
[11:03.790 --> 11:07.350] 因为我们接下来真正的调了是直接调inwork这坎数
[11:07.350 --> 11:09.190] 等于说这里面调work坎数的时候
[11:09.190 --> 11:11.630] 自动会给你在后面加一个inwork
[11:11.630 --> 11:12.350] 好吧
[11:12.350 --> 11:12.470] 好
[11:12.470 --> 11:13.710] 然后接下来传参
[11:13.710 --> 11:15.030] 传参的话传json格式
[11:15.030 --> 11:17.110] 那我们Python这种就不叫json了
[11:17.110 --> 11:19.150] 我们叫字典对吧
[11:19.150 --> 11:23.120] 一样的传Languared
[11:23.120 --> 11:24.440] Languared就比如说我们
[11:24.440 --> 11:26.600] 我们让它不过翻译成意大利啊
[11:26.600 --> 11:27.800] 意大利啊
[11:27.800 --> 11:28.520] 一个
[11:28.520 --> 11:30.040] 一个
[11:30.040 --> 11:30.560] 好
[11:30.560 --> 11:31.840] 然后了接下来
[11:31.840 --> 11:34.280] 再传一个tex也是引发运气了
[11:36.000 --> 11:37.520] x 指示什么呢
[11:37.520 --> 11:38.280] 你好
[11:38.280 --> 11:39.320] 叫你好
[11:39.320 --> 11:40.400] ok
[11:40.400 --> 11:41.400] 请帮我这句话
[11:41.400 --> 11:42.280] 翻译成一来一笔
[11:42.280 --> 11:43.360] 就是不是这个意思
[11:43.360 --> 11:43.840] 对吧
[11:43.840 --> 11:44.720] 那其实我们
[11:44.720 --> 11:45.960] 你看整个客户装戴码
[11:45.960 --> 11:47.560] 我们自己实现了
[11:47.560 --> 11:48.680] 这个AI的翻译吗
[11:48.680 --> 11:49.520] 没有
[11:49.520 --> 11:51.160] 但是服务器实现了
[11:51.160 --> 11:52.480] 我们调服务器就行
[11:52.480 --> 11:52.720] 对吧
[11:52.720 --> 11:54.960] 所以我们接下来直接在这运气啊
[11:54.960 --> 11:55.400] 走
[11:55.400 --> 11:57.680] 但是你这个服务得跑起来
[11:57.680 --> 11:57.880] 对吧
[11:57.880 --> 11:59.760] 你看我这个服务一直没有动啊
[11:59.760 --> 12:00.080] 对吧
[12:00.080 --> 12:01.280] 你跑起来之后你就不要关了
[12:01.280 --> 12:03.800] 你关了之后呢 别人肯定是防不了啊 对吧
[12:03.800 --> 12:04.800] 好 我们看这个
[12:05.800 --> 12:08.120] 哦 我没有打印 其实已经成功了啊 点
[12:09.640 --> 12:17.500] 输出 加个print啊 输出一下 好 走 是不是
[12:18.380 --> 12:22.220] 对吧 就不出来了吗 就是我们翻译之后的结果啊 你看 非常灵活
[12:22.420 --> 12:27.860] 所以现在明猫了 未来我们如果写好了一个这个大圆模型的真正的
[12:28.420 --> 12:33.740] 消费者级别的产品 就非常切合消费者的需求和实际的
[12:33.740 --> 12:35.220] 那我们把这个产品呢
[12:35.220 --> 12:37.380] 我们还可以把它布置成服务的方式
[12:37.380 --> 12:37.820] 对吧
[12:37.820 --> 12:40.020] 然后再给我们的其他的应用程序
[12:40.020 --> 12:41.820] 或者其他的人去来调
[12:41.820 --> 12:42.100] 对吧
[12:42.100 --> 12:44.180] 那这种是以后在企业开发管理中
[12:44.180 --> 12:45.700] 也是会用到的
[12:45.700 --> 12:48.220] 那这几个我们讲的知识点了是非常多
[12:48.220 --> 12:52.220] 包括这个服务的一个部署和服务的调用
[12:52.220 --> 12:52.700] 谢谢大家
[12:52.700 --> 12:53.060] 再见
