[00:00.000 --> 00:01.800] 好 各位小伙伴们大家好
[00:01.800 --> 00:05.120] 接下来我们继续回到第五个案例
[00:05.120 --> 00:10.120] 第五个案例其实我们主要是讲一个AGA的这么一个案例
[00:10.120 --> 00:13.320] 增强性的一个这样的大圆模型
[00:13.320 --> 00:18.720] 我们给的这个案例是提供了一个有人写好的一篇博客
[00:18.720 --> 00:22.520] 我们针对这个博客来进行一些问题的提问
[00:22.520 --> 00:28.720] 这种提问的方式肯定是一种大仪式的 或者叫聊天式的
[00:28.720 --> 00:31.720] 所以他是一定要有这个历史记录
[00:31.720 --> 00:33.720] 就是你的提问的历史记录啊
[00:33.720 --> 00:35.320] 但现在我们这种情况下
[00:35.320 --> 00:37.120] 历史记录是有点麻烦的
[00:37.120 --> 00:38.720] 来我给他解释一下
[00:38.720 --> 00:41.720] 其实之前我们也就讲过这个聊天的计时记录
[00:41.720 --> 00:42.120] 对吧
[00:42.120 --> 00:43.020] 一般情况下了
[00:43.020 --> 00:45.720] 我们只需要在构建一个链的时候
[00:45.720 --> 00:48.220] 直接使用输入问答记录
[00:48.220 --> 00:49.720] 来关联上项目
[00:49.720 --> 00:50.720] 那这句话啥意思的
[00:50.720 --> 00:52.720] 就是之前我们在第二个案例中
[00:52.720 --> 00:53.720] 实际上讲过的
[00:53.720 --> 00:55.520] 这个链呢实际上就是就是欠啊
[00:55.520 --> 00:56.720] 就囊欠的那个钱
[00:56.720 --> 00:57.720] 知道吧
[00:57.720 --> 00:59.720] 你再写一下
[00:59.720 --> 01:00.720] 就是这样
[01:00.720 --> 01:03.720] 我们在创建一个面的时候
[01:03.720 --> 01:05.720] 直接使用输入
[01:05.720 --> 01:08.720] 这个问答的记录的一个
[01:08.720 --> 01:10.720] 问答的记录并且来观念相向文
[01:10.720 --> 01:12.720] 然后回到之前的案例中
[01:12.720 --> 01:15.720] 你看我们在构建一个创建的时候
[01:15.720 --> 01:16.720] 下落
[01:16.720 --> 01:17.720] 其实就在这
[01:17.720 --> 01:19.720] 对吧 就在这
[01:19.720 --> 01:21.720] 在这个地方
[01:21.720 --> 01:23.720] 你看我们这里是不是给了一个这样的模板
[01:23.720 --> 01:26.720] 这个模板里面是不是有一个叫Message
[01:26.720 --> 01:27.720] hodeplace
[01:27.720 --> 01:29.020] message hodeplace
[01:29.020 --> 01:31.920] 其实就是来帮助我们去传入
[01:31.920 --> 01:33.120] 传入历史记录
[01:33.120 --> 01:34.320] 传入历史记录
[01:34.320 --> 01:36.720] 那现在我们通过这个模板
[01:36.720 --> 01:37.920] 传入了历史记录
[01:37.920 --> 01:39.520] 所以这个模板里面就有
[01:39.520 --> 01:41.920] 有这个用户的答疑的历史记录
[01:41.920 --> 01:42.320] 对吧
[01:42.320 --> 01:44.120] 好然后交给我们的模型
[01:44.120 --> 01:45.920] 我们的模型就能理解上下文
[01:45.920 --> 01:46.520] 这个意思
[01:46.520 --> 01:48.320] 那现在在第五个里面呢
[01:48.320 --> 01:49.720] 我们不能这样做了
[01:49.720 --> 01:50.920] 当然我要给大家说一下
[01:50.920 --> 01:52.520] 一帮钱我想我们就是这样做的
[01:52.520 --> 01:54.920] 就是像第二个案例一样这样做的
[01:54.920 --> 01:56.320] 但在此案例中
[01:56.320 --> 02:01.520] 查询检索器也需要对上向文还能够被理解
[02:01.520 --> 02:02.720] 这什么意思
[02:02.720 --> 02:05.920] 就我们不单是要模型要理解上向文
[02:05.920 --> 02:09.520] 就查询检索器也需要对上向文进行理解
[02:09.520 --> 02:10.720] 否则的话
[02:10.720 --> 02:12.720] 这个查询检索器也会有问题啊
[02:12.720 --> 02:13.720] 你看我举个例子
[02:13.720 --> 02:15.120] 前面我不是问了一个问题吗
[02:15.120 --> 02:15.520] 对吧
[02:15.520 --> 02:17.120] 比如说这个问题问的是什么
[02:17.120 --> 02:19.120] 问的是这个任务的分解是啥
[02:19.120 --> 02:22.120] 问的是任务的分解是什么
[02:22.120 --> 02:22.520] 对吧
[02:22.520 --> 02:23.320] 这是第一个问题啊
[02:23.320 --> 02:26.120] 你看假设我是各位大家可以想象一下
[02:26.120 --> 02:27.380] 我是张三
[02:27.380 --> 02:29.580] 我是张三啊张三
[02:29.580 --> 02:30.680] 你是李四啊
[02:30.680 --> 02:31.220] 你是李四
[02:31.220 --> 02:33.720] 你你来回答我来问问题
[02:33.720 --> 02:34.920] 那么我们俩要对话是这样子的
[02:34.920 --> 02:36.820] 我先问
[02:36.820 --> 02:39.680] 请问这个任务的分解是什么
[02:39.680 --> 02:41.620] 好李四就回答我
[02:41.620 --> 02:42.320] 回答完了之后
[02:42.320 --> 02:44.420] 我张三继续去问
[02:44.420 --> 02:49.320] 请问他有哪些方法可以做到
[02:49.320 --> 02:50.720] 好那我第二个问题
[02:50.720 --> 02:53.720] 他请问他有哪些方法可以完成
[02:53.720 --> 02:55.020] 或者可以做到
[02:55.020 --> 02:57.020] 或者说请问他有哪些方法
[02:58.020 --> 03:03.420] 那么你是他要理解我这个问题里面的这个他是啥意思
[03:04.020 --> 03:04.620] 对吧
[03:04.620 --> 03:06.620] 那这个他我相信是个人的话
[03:06.620 --> 03:09.220] 你肯定能理解他就是所谓的任务分解
[03:09.220 --> 03:11.620] 就任务分解有哪些方法就这意思
[03:12.020 --> 03:12.420] 对吧
[03:12.420 --> 03:13.820] 那我们的大原模型
[03:13.820 --> 03:16.220] 你其实你只需要给他聊天的
[03:16.220 --> 03:17.420] 或者问答的历史基础
[03:17.420 --> 03:18.820] 他就能理解上什么
[03:19.020 --> 03:20.820] 所以他知道他是啥意思
[03:21.420 --> 03:24.920] 所以但是问题是我们除了这个大原模型之外
[03:24.920 --> 03:26.920] 还有一个搜检索器 对吧
[03:26.920 --> 03:27.920] 这个检索器呢
[03:27.920 --> 03:30.920] 我们是是由大圆模型来生成一个什么
[03:30.920 --> 03:32.920] 生成一个检索的一个这样
[03:32.920 --> 03:34.920] 你可以理解为解锁的指令
[03:34.920 --> 03:36.920] 那么这个检索器
[03:36.920 --> 03:38.920] 你不能说来搜索一下
[03:38.920 --> 03:40.920] 他的方法有哪些
[03:40.920 --> 03:41.920] 对吧
[03:41.920 --> 03:44.920] 那你如果你如果你检索器里面直接搜的是这句话
[03:44.920 --> 03:46.920] 你看他有哪些方法
[03:46.920 --> 03:48.920] 把这句话作为关键词
[03:48.920 --> 03:49.920] 去检索器里面搜索
[03:49.920 --> 03:51.920] 请问他能够匹配到
[03:51.920 --> 03:53.920] 最近的相似的一些匹配的项量吗
[03:53.920 --> 03:56.360] 匹配的相量嘛 对吧 肯定是匹配的
[03:56.360 --> 03:58.320] 或者说我们通过相思诉索
[03:58.320 --> 04:01.400] 肯定是很难收到我们想要的结果 是吧
[04:01.400 --> 04:03.200] 所以这是一种非常特殊的
[04:03.200 --> 04:05.200] 比较特殊的情况吧
[04:05.200 --> 04:06.680] 所以你看 现在明白吗
[04:06.680 --> 04:09.600] 在此案例中 查询检索器也需要
[04:09.600 --> 04:13.560] 对我们的对话上下文才能够背离紧
[04:13.560 --> 04:15.440] 所以解释方法是什么
[04:15.440 --> 04:16.840] 要添加一个字念
[04:16.840 --> 04:19.440] 这个字念就是一个字的签
[04:19.440 --> 04:21.280] 就搞复杂了
[04:21.280 --> 04:24.100] 等于说接了我们这个案例中会有两个签
[04:24.100 --> 04:26.080] 其中一个大的签里面
[04:26.080 --> 04:27.480] 包含一个子签
[04:27.480 --> 04:28.480] 一个子链
[04:28.480 --> 04:33.080] 这个子链它采用最新拥护的问题和历史聊天记录
[04:33.080 --> 04:35.880] 什么叫最新拥护问题和历史聊天记录
[04:35.880 --> 04:38.180] 因为有可能一开始的时候
[04:38.180 --> 04:40.980] 第一个问题它是没有聊天记录的
[04:40.980 --> 04:43.880] 那么你如果问了第二个问题
[04:43.880 --> 04:45.080] 第三个问题之后了
[04:45.080 --> 04:50.880] 它就包含有最新的拥护问题以及历史的聊天记录
[04:50.880 --> 04:57.520] 这里要注意一下,并在他引用历史信息中的任何信息时重新进行表述问题
[04:57.520 --> 05:02.680] 就是他要根据你的历史上下文重新来表述这个问题
[05:02.680 --> 05:07.120] 比如说我刚刚说我刚我问的第二个问题啊他有哪些方法
[05:07.120 --> 05:10.400] 那么这个问题他要进行重新表述
[05:10.400 --> 05:16.360] 他要重新表述什么?重新表述为任务的分解有哪些方法
[05:16.360 --> 05:18.680] 对吧?他要重新这样子表述,对不对?
[05:18.680 --> 05:23.440] 那么这可以简单的认为是构建一个新的历史感知的检索器
[05:24.000 --> 05:28.880] 也就是说这个检索器呢也是一个可以做可以玩可以根据上上文来
[05:29.520 --> 05:31.960] 来实现历史感知的一个检索器
[05:32.760 --> 05:38.240] 好吧 所以这个紫念的部地啊就是让检索过程容预了融入了上下文的
[05:38.720 --> 05:46.240] 容预了对话的上下文 好吧 这就是我们的一个整整体的思路啊 那么这个有了这个速度之后了接下来我们要干嘛了
[05:46.240 --> 05:49.440] 我们就是首先需要创建一个字链
[05:51.440 --> 05:54.040] 创建一个字链
[05:55.440 --> 05:56.440] 那这个字链呢
[05:56.440 --> 05:59.440] 它是专门基于我们的这个检索用的
[05:59.940 --> 06:00.440] 好吧
[06:00.440 --> 06:01.440] 那这个字链呢
[06:01.440 --> 06:04.640] 它也是需要你把历史两生记录传进去
[06:05.440 --> 06:07.440] 没有把也把历史两生记录传进去
[06:07.440 --> 06:09.840] 所以它也需要一个模板啊
[06:09.840 --> 06:11.340] 我们把它称之为叫
[06:11.340 --> 06:14.340] 紫念的这个提示模板
[06:14.340 --> 06:15.340] 好吧
[06:15.340 --> 06:17.340] 叫紫念的
[06:17.340 --> 06:21.130] 这个这个这个案例比较复杂
[06:21.130 --> 06:23.130] 我们就是写清楚一点
[06:23.130 --> 06:26.130] 紫念的提示
[06:26.130 --> 06:29.130] 这个紫念的提示模板呢
[06:29.130 --> 06:32.130] 我我直接把这个这个这个辩量了
[06:32.130 --> 06:34.130] 直接复制粘贴过来啊
[06:34.130 --> 06:35.130] 大家看一下啊
[06:35.130 --> 06:37.130] 这里面这个模板里面提示有一句话啊
[06:37.130 --> 06:38.130] 当然这句话了
[06:38.130 --> 06:39.130] 大家可以翻一下是什么啊
[06:39.130 --> 06:40.130] 就是
[06:40.130 --> 06:41.130] 呃
[06:41.130 --> 06:45.130] 给我一个聊天的历史记录
[06:45.130 --> 06:49.130] 以及最后一次最新的这个用户的问题
[06:49.130 --> 06:51.130] 对吧 位置
[06:51.130 --> 06:53.130] 位置就选择嘛 对吧
[06:53.130 --> 06:56.130] 引用你引用我们这个上下文的内容
[06:56.130 --> 06:58.130] 对吧 这句话是reference
[06:58.130 --> 06:59.130] compress用上下文内容
[06:59.130 --> 07:01.130] 在我们的聊天记录中
[07:01.130 --> 07:03.130] 你去引用我们的上下文内容
[07:03.130 --> 07:05.130] 对吧 然后呢 接下来了
[07:05.130 --> 07:08.130] 来得到一个独立的问题
[07:08.130 --> 07:12.030] 当还有啊还有我也是看B啊
[07:12.030 --> 07:13.530] 独立的问题并且可以啊
[07:13.530 --> 07:15.830] 可以被理解的独立问题是吧
[07:15.830 --> 07:18.630] 然后你让你你理解我的上相文的
[07:18.630 --> 07:21.230] 聊天的上相文来得到一个独立的问题
[07:21.230 --> 07:23.030] 并且这个问题是可以被理解的
[07:23.030 --> 07:23.730] 对吧
[07:23.730 --> 07:28.030] without without without the chain history
[07:28.030 --> 07:28.730] 对不对啊
[07:28.730 --> 07:31.130] 当没有聊天记录的时候
[07:31.130 --> 07:31.630] 对吧
[07:31.630 --> 07:31.830] 好
[07:31.830 --> 07:33.230] 然后了后面的是
[07:34.130 --> 07:35.030] 不要回答
[07:35.030 --> 07:37.130] 没有人记录的时候不用回答啊
[07:37.130 --> 07:38.250] 不用回答这个问题啊
[07:38.250 --> 07:39.430] 加速的啊
[07:39.430 --> 07:40.330] 仅仅只要干嘛了
[07:40.330 --> 07:41.630] 仅仅只需要
[07:41.830 --> 07:42.430] 嗯
[07:42.930 --> 07:44.130] 转述他啊
[07:44.130 --> 07:44.690] 对吧
[07:44.690 --> 07:45.430] 转述他
[07:46.030 --> 07:46.430] 嗯
[07:46.430 --> 07:47.630] 然后接下来
[07:47.730 --> 07:48.730] 如果有需要的
[07:48.730 --> 07:50.130] 如果是有需要的对吧
[07:50.130 --> 07:51.230] 如果有需要的话
[07:51.230 --> 07:52.430] 你只要转述他就可以了
[07:52.930 --> 07:53.630] 或者是吗
[07:53.630 --> 07:54.330] 否则啊
[07:54.330 --> 07:55.230] 这里个否则
[07:55.330 --> 07:56.830] 阿德阿德位置
[07:57.730 --> 07:58.630] 直接反悔他
[07:59.030 --> 07:59.430] 对吧
[07:59.630 --> 08:00.930] 好就没有问题的时候
[08:00.930 --> 08:01.830] 你只要转
[08:01.830 --> 08:04.830] 你只要转述并且直接或者直接反悔就可以了啊
[08:05.030 --> 08:05.430] 好
[08:05.430 --> 08:07.430] 然后接下来我们开始
[08:07.430 --> 08:09.590] 其实是这句话是给谁的了
[08:09.590 --> 08:11.310] 这句话其实给我们的C字很大
[08:11.310 --> 08:12.670] 告诉我们的AI大模型的
[08:12.670 --> 08:13.750] 知道吧
[08:13.750 --> 08:14.350] 好
[08:14.350 --> 08:16.910] 然后接下来我们就用了一个模板
[08:16.910 --> 08:19.830] 这个模板我们把它称之为叫
[08:19.830 --> 08:23.430] 历史记录的一个解锁器的
[08:23.430 --> 08:24.430] 叫Retriever
[08:24.430 --> 08:30.600] 我们写一下Retriever
[08:30.600 --> 08:34.400] 然后History
[08:34.400 --> 08:37.440] 然后Toneplate
[08:37.440 --> 08:44.960] 等于通过charge property template
[08:44.960 --> 08:47.960] 别 from message
[08:47.960 --> 08:49.120] from message里面呢
[08:49.120 --> 08:51.040] 它需要传参数啊
[08:51.040 --> 08:52.400] 就我们直接在这里回车啊
[08:52.400 --> 08:53.160] 传参数
[08:53.160 --> 08:54.520] 传多很多个参数啊
[08:54.520 --> 08:57.560] 第一个参数了是传给我们的这个
[08:57.560 --> 08:59.240] 这个ai的定位的啊
[08:59.240 --> 09:00.600] 那它的叫six
[09:02.360 --> 09:05.200] 那它传入的内容是什么呢
[09:05.200 --> 09:06.680] 我们叫出属
[09:06.680 --> 09:08.120] 我们要调一个函数啊
[09:08.120 --> 09:09.720] 要一个叫context
[09:11.120 --> 09:13.720] 嗯对就是第一个现在看到这个啊
[09:14.520 --> 09:15.320] 啊然后
[09:16.820 --> 09:19.620] 就是就是其实就上面这个这个这句话了
[09:19.620 --> 09:20.520] 就上面这句话啊
[09:21.120 --> 09:22.020] 其实就这句话
[09:22.020 --> 09:23.020] 就如果住我们的
[09:23.520 --> 09:25.320] ai 的定位啊就是上面这句话
[09:26.120 --> 09:27.120] 然后接下来啊
[09:27.120 --> 09:30.520] 我们是从第二个第二个的其实就是历史记录了啊
[09:30.520 --> 09:32.220] 一般来说我们第二个放历史记录
[09:32.220 --> 09:34.820] 第三个了就是我们的这个人的问题对吧
[09:35.320 --> 09:36.220] 历史记录的话呢
[09:36.220 --> 09:37.620] 那我们直接使用一个叫
[09:37.620 --> 09:38.380] 据说啊
[09:38.380 --> 09:40.060] 传历史记录的话使用一个message
[09:40.060 --> 09:41.780] 就placehold啊
[09:41.780 --> 09:42.980] 然后了这里面了
[09:42.980 --> 09:43.740] 这个历史记录
[09:43.740 --> 09:44.940] 你平时啊
[09:44.940 --> 09:46.980] 聊天这说是说的是对话历史记录啊
[09:46.980 --> 09:48.620] 你给你要给给他一个键啊
[09:48.620 --> 09:49.340] 给他一个键
[09:49.340 --> 09:51.340] 那么之前我们用也用到了一个键啊
[09:51.340 --> 09:51.620] 对吧
[09:51.620 --> 09:52.660] 之前我还注释掉了
[09:52.660 --> 09:54.460] 因为我们的历史记录没有保存嘛
[09:54.460 --> 09:56.220] 所以这里面是传不进去啊
[09:56.220 --> 09:57.580] 等会我们这个注释要打开
[09:57.580 --> 09:59.060] 你要跟这保持一次啊
[09:59.060 --> 10:00.860] 这个历史记录的键了保持一致
[10:00.860 --> 10:01.780] 当然这个键是什么
[10:01.780 --> 10:02.540] 无所谓啊
[10:02.540 --> 10:04.460] 你爱听什么听什么啊
[10:04.460 --> 10:08.420] 接下来第三个就是还要把用户的最新的问题要传出去啊
[10:08.420 --> 10:10.460] 用户的最新问题其实就是这个嘛
[10:10.460 --> 10:10.620] 对啊
[10:10.620 --> 10:13.760] 我们把它复制占领过来
[10:13.760 --> 10:14.600] 好了
[10:14.600 --> 10:16.600] 那得到了这么一个提示码吧
[10:16.600 --> 10:17.600] 这个提示码吧
[10:17.600 --> 10:21.200] 其实主要是给我是为了帮助我们
[10:21.200 --> 10:23.040] 帮助我们的这个解锁器呀
[10:23.040 --> 10:24.440] 来理解上上文的
[10:24.440 --> 10:25.200] 好吧
[10:25.200 --> 10:25.320] 好
[10:25.320 --> 10:26.400] 有了这个码之后了
[10:26.400 --> 10:29.840] 接下来我们根据这个码码来创建一个紫链
[10:29.840 --> 10:32.800] 其实这句话才可以真正创建一个紫链啊
[10:32.800 --> 10:35.240] 我把这个创建紫链的注释了
[10:35.240 --> 10:36.640] 再复制一下 我们放到这儿
[10:38.640 --> 10:41.480] 好 这个字念了 我们把它是个名字 叫history
[10:44.510 --> 10:45.250] 然后
[10:46.250 --> 10:46.750] 等于
[10:47.650 --> 10:52.070] 我们我们直接create 你看 我们是通过create
[10:52.070 --> 10:54.310] 这个createhistory啊
[10:54.310 --> 10:55.510] 我们这里
[10:56.510 --> 10:59.270] 没有啊 这个还是我们的自己去写啊
[10:59.270 --> 11:01.790] 它有一个 因为它是一个历史记录的
[11:01.790 --> 11:02.750] 叫history
[11:02.750 --> 11:05.750] txt
[11:05.750 --> 11:07.750] oway
[11:07.750 --> 11:14.550] re-treevo
[11:14.550 --> 11:16.550] 我们导报一下
[11:16.550 --> 11:18.550] 里面要传参
[11:18.550 --> 11:20.550] 第一个传参LM
[11:20.550 --> 11:21.550] 其实就是大远模型了
[11:21.550 --> 11:22.550] 就是model
[11:22.550 --> 11:23.550] 第二个是什么
[11:23.550 --> 11:24.550] 第二个是一个re-treevo
[11:24.550 --> 11:25.550] 检索器
[11:25.550 --> 11:27.550] re-treevo
[11:27.550 --> 11:29.550] 第三个其实就是我们的提示
[11:29.550 --> 11:30.550] property
[11:30.550 --> 11:32.550] 提示前面我们刚刚不是定义好了吗
[11:32.550 --> 11:33.550] 我们给它提示叫什么
[11:33.550 --> 11:35.550] 叫txt
[11:35.550 --> 11:39.070] 看看就这个地方啊  retreat过history template
[11:40.070 --> 11:45.990] 好 把它复制沾接过来 这就是换件的一个紫链啊 当这个紫链我们不直接用这个紫链呢
[11:45.990 --> 11:50.270] 我们后面还合并到一个大的链里面去 好吧 好
[11:50.590 --> 11:57.630] 然后接下来我们由于接下来我们要开始去保存历计划了 所以把之前的那个把这个注射给大家打开
[11:59.030 --> 12:05.310] 打开啊 打开的话呢 那这里面其实老是前面这里就有链 对吧 那么前面这里念了
[12:05.310 --> 12:07.110] 我们后面还要处理的啊
[12:07.110 --> 12:09.710] 等会我们再说这个念的合并啊稍等
[12:09.710 --> 12:11.150] 我们先解决一个什么问题了
[12:11.150 --> 12:12.310] 就是保存历史记录
[12:13.870 --> 12:17.630] 保存聊天的或者问答的啊
[12:17.630 --> 12:19.990] 问答的一步来啊
[12:19.990 --> 12:27.930] 问答的历史记录
[12:27.930 --> 12:28.170] 好了
[12:28.170 --> 12:28.810] 那怎么保存的
[12:28.810 --> 12:30.450] 这个代码其实我们之前写过的
[12:30.450 --> 12:31.050] 对吧
[12:31.050 --> 12:31.410] 首先了
[12:31.410 --> 12:37.760] 我们得有一个叫斯斗
[12:37.760 --> 12:39.000] 然后划过号
[12:39.000 --> 12:40.360] 他斯斗里面还记得吧
[12:40.360 --> 12:40.560] 是吧
[12:40.560 --> 12:41.960] 我们是以什么作为键
[12:41.960 --> 12:44.080] 以每一个绘画的id作为解
[12:44.080 --> 12:47.720] 然后以这个绘画的所有历史记录对象为value是吧
[12:47.720 --> 12:49.080] 然后我们要提供一个函数
[12:49.080 --> 12:55.000] 这个函数了叫get session
[12:55.000 --> 12:55.320] 好了
[12:55.320 --> 12:55.920] history
[12:57.200 --> 12:57.440] 好
[12:57.440 --> 13:03.280] 团圆Cation ID对吧
[13:03.280 --> 13:04.800] 然后这里面怎么写的做判断
[13:04.800 --> 13:07.240] e4 session id
[13:07.240 --> 13:09.360] e 逆篮e4到里面
[13:09.360 --> 13:10.320] 如果再s到里面
[13:10.320 --> 13:10.520] 对吧
[13:10.520 --> 13:11.840] 那我们我们接下来
[13:11.840 --> 13:15.120] 我们就给这个当前的这个绘画id了
[13:15.120 --> 13:16.560] 给他复职
[13:16.560 --> 13:21.920] 给当前的这个会化ID所对应的键的执行复制啊
[13:21.920 --> 13:23.920] 所以我们是store中锋号
[13:23.920 --> 13:26.080] 中锋号里面写这个session
[13:26.080 --> 13:27.360] ID
[13:27.360 --> 13:28.880] 然后等于等于什么
[13:28.880 --> 13:29.640] 等于一个chart
[13:32.390 --> 13:33.470] chart message
[13:35.070 --> 13:35.550] store
[13:36.870 --> 13:37.110] 好
[13:37.110 --> 13:37.870] 我们导报一下
[13:39.070 --> 13:42.310] 这个好像需要自己手动的是导啊
[13:42.310 --> 13:43.750] 我们在前面了
[13:43.750 --> 13:45.310] 在最上面啊
[13:45.310 --> 13:46.710] 在上面我们导导一下包
[13:46.710 --> 13:49.110] 这些不要的啊
[13:49.110 --> 13:50.610] 但是先把它删掉
[13:50.610 --> 13:53.750] 好
[13:53.750 --> 13:54.750] 那还记得吧
[13:54.750 --> 13:56.850] 各位这个实际上是来自于
[13:56.850 --> 13:57.950] community
[13:57.950 --> 13:58.550] community的啊
[13:58.550 --> 13:59.650] from
[13:59.650 --> 14:01.850] 当chain里面的community
[14:01.850 --> 14:04.550] 然后有一个叫
[14:04.550 --> 14:05.550] charmacy
[14:05.550 --> 14:06.350] histories
[14:06.350 --> 14:07.950] infoot
[14:07.950 --> 14:09.950] 然后了大写的
[14:09.950 --> 14:10.450] 对
[14:10.450 --> 14:11.350] 第一个就是的啊
[14:11.350 --> 14:11.850] 好
[14:11.850 --> 14:13.550] 然后我们继续回到这里来
[14:13.550 --> 14:14.150] 回到
[14:14.150 --> 14:16.250] 这个这个代码等会要改的啊
[14:16.250 --> 14:18.150] 这个chain肯定不能要组合的
[14:18.150 --> 14:20.150] 对吧,因为我们这里创了一个字念了啊
[14:20.870 --> 14:23.150] 好,然后,已经有了啊
[14:23.150 --> 14:25.030] 好,后面加快过起来啊
[14:25.030 --> 14:27.270] 那这样子的话呢,其实就是已经完
[14:27.270 --> 14:28.870] 哦,还要做,还要做一个
[14:29.110 --> 14:30.870] 还要做一个事情,就是retro
[14:31.590 --> 14:32.590] 如果你已经
[14:33.030 --> 14:34.590] 呃,如果不存在,是吧
[14:34.590 --> 14:35.710] 呃,如果是这
[14:35.710 --> 14:37.310] 呃,其实这里应该叫Lotin
[14:37.310 --> 14:42.850] 对,Lotin不在这里面
[14:42.850 --> 14:43.770] 应该做什么事情
[14:43.890 --> 14:46.570] 对吧,我们之前代码已经写过了啊
[14:46.570 --> 14:47.490] 好,然后呢
[14:47.490 --> 14:50.210] 如果是存在的话呢,直接返回就可以了
[14:50.210 --> 14:50.810] 知道
[14:50.810 --> 14:52.810] 好,C是,AD
[14:52.810 --> 14:54.810] 好,这个还是我们写好了啊
[14:54.810 --> 14:56.810] 这个还是我们不再多说了之前是讲过的啊
[14:56.810 --> 15:00.810] 好,写好了,那这个还是我们要用起来,对吧,怎么用呢?
[15:00.810 --> 15:02.810] 这个还是怎么用呢?
[15:02.810 --> 15:08.810] 实际上是要放进一个runable with method of story
[15:08.810 --> 15:10.810] 但是实际上,接下来我们需要一个check
[15:10.810 --> 15:14.810] 好,所以其实到这里我们就要是先干嘛了,先得到一个
[15:14.810 --> 15:19.260] 一个啊创建一个
[15:20.700 --> 15:21.460] 一个附层
[15:22.900 --> 15:27.640] 好吧互联
[15:27.640 --> 15:32.080] 那其实就是把两个念组组合起来啊
[15:32.080 --> 15:32.600] 我们应该
[15:34.480 --> 15:34.680] 好
[15:34.680 --> 15:36.840] 把拉拉拿那个两两个念组合起来
[15:36.840 --> 15:37.760] 来回到上面
[15:37.760 --> 15:39.080] 我们现在有一个字念了啊
[15:39.080 --> 15:39.880] 哪个是子念来
[15:39.880 --> 15:41.000] 这是一个子念
[15:41.000 --> 15:44.040] 那之前我们上几课测试的时候也有一个念
[15:44.040 --> 15:44.600] 对吧
[15:44.600 --> 15:46.480] 那你说老乡这不是也有两个念吗
[15:46.480 --> 15:48.840] 其实这两个念了是非常很好
[15:48.840 --> 15:50.120] 很好理解的啊
[15:50.120 --> 15:53.960] 就是把原来的没有这个retrieve的没有减索器的
[15:53.960 --> 15:55.680] 把它和减索器连起来啊
[15:55.680 --> 15:57.920] 其实我们可以写在一起啊
[15:57.920 --> 16:00.040] 那这里怎么怎么做了
[16:00.040 --> 16:03.640] 其实我们这个减索器里面实现实相在子内用已经加进去了
[16:03.640 --> 16:05.880] 我们只需要把70上这个给它干掉
[16:06.920 --> 16:07.120] 对吧
[16:07.120 --> 16:07.800] 把它注释掉
[16:07.800 --> 16:09.320] 当然这个测试也不需要了啊
[16:09.320 --> 16:10.280] 这个测试也不需要了
[16:11.560 --> 16:12.200] 搞定啊
[16:12.200 --> 16:15.240] 那这里面我们只留一个叫Chan1
[16:15.240 --> 16:16.560] Chan1里面有什么
[16:16.560 --> 16:19.720] Chan1里面就是我们的这个模型加上
[16:19.720 --> 16:24.440] 我们让模型理解上层绘画的一个模板
[16:24.440 --> 16:24.800] 对吧
[16:24.800 --> 16:25.880] 这个我们之前
[16:25.880 --> 16:27.520] 就这个之前呃
[16:27.520 --> 16:28.880] 之前是写过的
[16:28.880 --> 16:30.160] 早就定好了这个模板的
[16:30.160 --> 16:31.080] 是吧
[16:31.080 --> 16:31.280] 好
[16:31.280 --> 16:32.360] 然后接下来
[16:32.360 --> 16:35.600] 我们就要把这两个念干嘛呢
[16:35.600 --> 16:36.640] 把他们啊
[16:36.640 --> 16:37.920] 合在一起是吧
[16:37.920 --> 16:39.640] 或者整合在一起对吧
[16:39.640 --> 16:40.440] 整合在一起的话
[16:40.440 --> 16:43.120] 那我们得到一个总的念
[16:43.120 --> 16:44.760] 穿一个负的念啊
[16:44.760 --> 16:44.840] 好
[16:44.840 --> 16:45.880] 我们这个负的念了
[16:45.880 --> 16:46.760] 我们就叫做
[16:46.760 --> 16:51.760] 那我们可以create一样的啊
[16:51.760 --> 16:53.800] create retriever
[16:53.800 --> 16:54.560] 然后呢
[16:54.560 --> 16:56.360] 里面传参数这个参数呢
[16:56.360 --> 16:58.200] 你看是一个retriever啊
[16:58.200 --> 17:00.720] 这个retrieve了也可以是一个runable
[17:00.720 --> 17:03.200] 那其实就是前面的这个
[17:03.200 --> 17:04.120] 这个紫链
[17:04.120 --> 17:07.080] 因为这个紫链其实是主要是用来做解锁的
[17:07.080 --> 17:07.600] 对吧
[17:07.600 --> 17:10.800] 所以我们把它放到前面放到第一个参数
[17:10.800 --> 17:11.720] 那第二个参数了
[17:11.720 --> 17:13.160] 就是之前我们那个讲的
[17:13.160 --> 17:20.430] 的 铲衣 就是把这两个链了 整合起来 把前
[17:21.870 --> 17:23.350] 两个链
[17:25.030 --> 17:31.400] 和 整合之后了 得到一个完整的链啊 有了这个完整的链之后的接下来
[17:31.400 --> 17:34.440] 我就可以用它来帮我们做一些会 做做这个
[17:34.760 --> 17:40.280] 打移打 或者做这个绘画的打移了啊 那做绘画的打移好像我们也是也是讲过的
[17:40.280 --> 17:43.560] 我们是可以干嘛了 我们是先创建一个
[17:43.560 --> 17:45.440] 可调用的一个对象
[17:45.440 --> 17:46.560] 叫run level对象
[17:46.560 --> 17:47.400] 好吧
[17:47.400 --> 17:49.320] 然后我们使用这个run level对象
[17:49.320 --> 17:50.280] 来去做inwalk
[17:50.280 --> 17:51.600] 可能方便一些
[17:51.600 --> 17:53.440] 因为我们这里面要传参
[17:53.440 --> 17:56.200] 所以我们可以最后得到一个
[17:56.200 --> 17:57.800] 得到一个真正意义上的
[17:57.800 --> 18:00.760] 完完整整的包括了传参的一种念
[18:00.760 --> 18:02.360] 这个念了我们叫
[18:03.360 --> 18:05.280] 叫result最后的
[18:05.280 --> 18:08.940] 最后的拳
[18:09.540 --> 18:10.420] 等于
[18:10.860 --> 18:11.900] run level
[18:13.540 --> 18:16.430] run level
[18:16.430 --> 18:20.860] 位置
[18:20.860 --> 18:21.860] message
[18:21.860 --> 18:23.860] history
[18:23.860 --> 18:25.860] 包括起来
[18:25.860 --> 18:27.860] 好,导报
[18:27.860 --> 18:28.860] 没错
[18:28.860 --> 18:30.860] 你看这里面接的参数非常多啊
[18:30.860 --> 18:31.860] 我们一个来吧
[18:31.860 --> 18:32.860] 我们看
[18:32.860 --> 18:33.860] 先看第一个参数
[18:33.860 --> 18:35.860] 第一个参数你看是不是接一个runable
[18:35.860 --> 18:37.860] 那其实就接一个列吧
[18:37.860 --> 18:39.860] 那这个列了就是上面这个列
[18:39.860 --> 18:41.860] 那个附列啊,那我们就叫做check
[18:41.860 --> 18:42.860] 好了
[18:42.860 --> 18:44.860] 然后接下来第二个参数是什么
[18:44.860 --> 18:46.860] 第二个参数是一个
[18:46.860 --> 18:50.860] 叫一个函数吧
[18:50.860 --> 18:52.260] 一个函数对叫get
[18:52.260 --> 18:53.660] 你看大家可以看一下
[18:53.660 --> 18:54.560] 这里有个粗体字
[18:54.560 --> 18:55.060] 对不对
[18:55.060 --> 18:57.260] 叫get session history
[18:57.260 --> 19:00.260] 那这实际上就是得到一个历史记录的一个函数
[19:00.260 --> 19:02.560] 跟着根据绘画来得到历史记录的一个函数
[19:02.560 --> 19:03.160] 看见没
[19:03.160 --> 19:05.260] 好那这函数我们前面不是定义了吗
[19:05.260 --> 19:07.460] 叫get session history
[19:07.460 --> 19:08.060] 是不是
[19:08.060 --> 19:09.260] 当你要记录不要加
[19:09.260 --> 19:10.160] 不要加库号
[19:10.160 --> 19:11.460] 因为你不要在这里掉
[19:11.460 --> 19:12.060] 好吧
[19:12.060 --> 19:12.660] 好然后了
[19:12.660 --> 19:14.660] 接下来是input
[19:14.660 --> 19:25.220] 记住啊是input message king输入的这个用户输入的这个问题的这个键啊问题的键或者问题的参数啊
[19:25.620 --> 19:28.580] 用户输入问题的参数是不是这样一铺着对吧
[19:29.220 --> 19:42.340] 好你要给你给我们前分蛋吧保持一只啊好还有啊还有历史记录的保存我们历史记录的键啊保存历史记录的键那也要给上上文保持一只啊来一个是保存历史记录的这个吗
[19:43.220 --> 19:43.620] 对吧
[19:43.620 --> 19:45.620] 然后暂停
[19:45.620 --> 19:47.620] 然后呢
[19:47.620 --> 19:50.620] 最后还可以定一个就是返回结果的件
[19:50.620 --> 19:54.620] 那我们使用这个output message keys
[19:54.620 --> 19:56.620] 我们叫answer
[19:56.620 --> 20:00.620] 当你这个返回结果的件你爱定什么定什么
[20:00.620 --> 20:02.620] 我们这里定一层answer
[20:02.620 --> 20:03.620] 问答嘛
[20:03.620 --> 20:06.620] 那后面我们要获得这个返回结果
[20:06.620 --> 20:08.620] 那我就根据这个answer我去取
[20:08.620 --> 20:11.620] 好 接下来我们就可以用它来调了
[20:11.620 --> 20:14.180] 那么首先是第一轮
[20:15.460 --> 20:17.000] 第一轮对话
[20:18.020 --> 20:20.320] 或者低温提问 ISP
[20:20.580 --> 20:21.860] 等于
[20:22.120 --> 20:25.440] 通过刚刚我们说的这个 result chain
[20:25.960 --> 20:27.500] 点 invoc
[20:27.760 --> 20:28.780] 当然如果是
[20:29.040 --> 20:32.100] 如果是调四对的话呢就是按着留的方式来
[20:32.360 --> 20:34.400] 发挥对吧我们直接调 invoc
[20:34.660 --> 20:36.960] invoc里面的接下来就要传参了
[20:37.220 --> 20:39.020] 这时候你就要把 input 传过去
[20:39.020 --> 20:43.320] 好吧,我们接下来我们在这里面是也是回录啊
[20:43.320 --> 20:45.720] input里面我们看他接什么参数了
[20:45.720 --> 20:47.420] 他是接的是个input啊
[20:47.420 --> 20:48.220] input啊
[20:48.220 --> 20:51.120] 所以他其实说白了是一个什么是一个字典
[20:51.120 --> 20:55.020] 里面呢是写明我们的键叫input啊
[20:55.020 --> 20:56.620] 值了那这是怎么了
[20:56.620 --> 20:59.120] 我只用这个刚刚我们测试的之前
[20:59.120 --> 21:01.520] 我们测试的一个东西一个一个问题啊
[21:01.520 --> 21:03.220] 我们第一个问题还是用这个
[21:03.220 --> 21:07.120] 就是你这个叫任务分解是什么
[21:07.120 --> 21:08.020] 对吧
[21:08.020 --> 21:12.130] 好回到后面来
[21:12.130 --> 21:15.330] 这话意思就是低调用户的提问啊用户的问题
[21:16.210 --> 21:18.930] 好 第二个他说的是传一个空空费的
[21:18.930 --> 21:21.490] 空费的了我们不用在前面自己去创建了
[21:21.490 --> 21:23.410] 我直接在这就写啊
[21:23.410 --> 21:24.610] 空费的里面呢
[21:24.610 --> 21:26.850] 首先是有一个叫一个件啊
[21:26.850 --> 21:28.530] 这个件是空费grab
[21:29.090 --> 21:30.530] 空费grab
[21:31.650 --> 21:32.130] U
[21:32.130 --> 21:32.770] R
[21:32.770 --> 21:33.250] A
[21:33.730 --> 21:34.690] 呃grab
[21:35.570 --> 21:38.530] 然后帽号帽号后面了就写什么了写一个
[21:38.530 --> 21:42.130] 点这点里面就要订有我们的这个C上ID
[21:43.330 --> 21:45.330] 这个代码也之前我们写过的啊
[21:45.330 --> 21:46.850] 三上小型ID
[21:47.610 --> 21:51.370] 然后帽号帽号了我们随便写一个比如说张三一二三
[21:53.130 --> 21:55.010] 6我随便写的啊
[21:55.010 --> 21:56.530] 好这是我们的绘画的id啊
[21:57.170 --> 21:57.730] 好那
[21:58.930 --> 22:01.810] 其实那这个这个函数掉就掉完了对吧
[22:01.810 --> 22:03.850] 掉完之后了得到一个费账数的结果
[22:03.850 --> 22:05.970] 那我现在把这个费账数的结果了
[22:05.970 --> 22:09.730] 把 AI 给我的回答答应出来
[22:09.730 --> 22:11.330] 直接是 print
[22:11.330 --> 22:14.290] 那 print 的话肯定是拿着 ISP1 对吧
[22:14.290 --> 22:15.970] 好 然后取答一个值了
[22:15.970 --> 22:18.770] 记住了我们的回答之前你说了的
[22:18.770 --> 22:20.170] 这是你之前定义了的
[22:20.170 --> 22:22.330] 我们的最后输出的答案
[22:22.330 --> 22:24.730] 它的键是 answer
[22:24.730 --> 22:26.930] 所以你再取这个值答案的时候了
[22:26.930 --> 22:28.930] 你要根据这个键来去取
[22:28.930 --> 22:29.930] 好吧 好
[22:29.930 --> 22:31.570] 那这是第一轮的
[22:31.570 --> 22:33.770] 然后接下来我们再是复制一下
[22:33.770 --> 22:38.770] 我们再写说第二轮,第二轮
[22:38.770 --> 22:43.770] 第二轮的话呢,我的问题的肯定是变了的,对吧?
[22:43.770 --> 22:50.770] 第一个问题呢,我再次给大家翻一下,就是,请问,叫任务分解是什么,对吧?
[22:50.770 --> 22:52.770] 其实就是问你任务分解是什么啊?
[22:52.770 --> 22:57.770] 那么第二个问题呢,我就问,这个任务分解有哪些方法?
[22:57.770 --> 23:00.770] 是不是有哪几种方法?那么任务分解哪几种方法呢?
[23:00.770 --> 23:04.850] 那我们不能直接把任务分解这个词写进来
[23:04.850 --> 23:05.770] 我们用它
[23:05.770 --> 23:06.690] 你看
[23:06.690 --> 23:09.930] What a common ways
[23:09.930 --> 23:11.210] common ways
[23:11.210 --> 23:14.050] common ways就是常用的方法
[23:14.050 --> 23:14.530] 对吧
[23:14.530 --> 23:15.810] 常用的
[23:15.810 --> 23:17.970] with of doing
[23:17.970 --> 23:20.130] 就常用的处理的方法
[23:20.130 --> 23:21.570] eat
[23:21.570 --> 23:22.930] eat其实就代表什么
[23:22.930 --> 23:23.730] 就它的意思
[23:23.730 --> 23:26.490] 其实代表对我们人类来理解的话
[23:26.490 --> 23:27.170] 其实我们知道
[23:27.170 --> 23:28.690] 它代表就是任务分解
[23:28.690 --> 23:30.450] 但是在我这个问题里面
[23:30.450 --> 23:32.290] 我用它来表示,对吧
[23:32.290 --> 23:35.450] 说白了就是它有哪些强劳的方法
[23:35.450 --> 23:37.850] 对吧,这个直接发生中文就是表示
[23:37.850 --> 23:40.250] 它有哪些强劳的方法
[23:40.250 --> 23:43.250] 好,那如果你没有真的没有向上文的话了
[23:43.250 --> 23:45.250] 说实话,这个答案肯定是乱七八糟的
[23:45.250 --> 23:47.250] 对吧,不符合我的要求的啊
[23:47.250 --> 23:49.250] 好,我把这个变的名字换一下
[23:49.250 --> 23:51.450] 这个是二,然后这个也是二
[23:51.450 --> 23:53.150] 当然这个色彩力要保持一致啊
[23:53.150 --> 23:55.650] 你必须在一个画画会画内
[23:55.650 --> 23:58.150] 它才能够识别到它这个答案是什么
[23:58.150 --> 24:02.870] 如果你把这个改了 那其实他根本不时没法识别的啊 这个他代表什么意思
[24:03.830 --> 24:09.510] 好吧 好 那我们代码其实已经醒完了 醒完了 后来我们在运行 运行之前了 我们先检查一下之前的
[24:09.910 --> 24:15.270] 这个测试的代码有没有重新有没有重复运行啊 这个我之前注释了的啊 不会
[24:15.790 --> 24:18.310] 好 那差不多应该没问题啊 接下来我们来运行一下招
[24:25.990 --> 24:39.020] 招的 有点慢啊 好 这是第一个问题的答案 还没结束吗
[24:39.020 --> 24:44.020] 啊 我把第一个问题的答案啊 两个的两个问题答都出来了 是吧
[24:44.260 --> 24:49.340] 那我看看他是不是这个答案是不是说想要了大秒啊 我我接下来干嘛了
[24:49.340 --> 24:53.300] 我要干我要把第一我要把第一个问题的答案来复制一下
[24:54.100 --> 24:56.340] 这是这一行是在把第一个问题答案我复制一下
[24:57.300 --> 25:00.900] 看看这个答案了是不是我想要的答案 大家可以把它放到翻译软件里面 好吧
[25:03.460 --> 25:07.900] 你要你这个时候你马上就理解了 因为我第一个问题问的是什么是任务分解 对吧
[25:07.900 --> 25:09.500] 这里面已经回答了
[25:09.500 --> 25:14.020] 这个任务分解的答案跟之前我们上一节讲的那个回答是一样的
[25:14.020 --> 25:14.940] 对吧
[25:14.940 --> 25:16.100] OK 没问题啊
[25:16.100 --> 25:20.100] 那这确实给他在这里面解释了什么叫任务分解啊
[25:20.100 --> 25:22.100] 第二个问题的答案了
[25:22.100 --> 25:24.900] 应该是说任务分解常用哪些方法
[25:24.900 --> 25:26.300] 是不是啊
[25:26.300 --> 25:30.180] 我们再把第二个问题的复制一下
[25:30.180 --> 25:31.500] 秦鸿
[25:31.500 --> 25:33.580] 第二个问题的答案复制一下啊
[25:33.580 --> 25:36.220] 他说执行任务分解长解的方法包括
[25:36.220 --> 25:37.820] 你看这就马上告诉你了
[25:37.820 --> 25:40.460] 就你后面只要后面你虽然没看完
[25:40.460 --> 25:41.260] 其实你就知道了
[25:41.260 --> 25:43.300] 这个问题的答案就说的就是
[25:43.300 --> 25:44.780] 执行任务分解
[25:44.780 --> 25:47.100] 有哪些长的方法的答案
[25:47.100 --> 25:47.580] 对吧
[25:47.580 --> 25:49.980] 那这个答案是不是来自于我们的这个
[25:49.980 --> 25:51.820] 来自于当前我们这个
[25:51.820 --> 25:53.460] 博客里面呢
[25:53.460 --> 25:54.300] 肯定是的
[25:54.300 --> 25:57.020] 所以我们看一下呗
[25:57.020 --> 25:57.660] 任务分解
[25:57.660 --> 25:58.300] 哦这里面
[25:58.300 --> 26:00.100] 任务分解可以通过
[26:00.100 --> 26:01.900] M完成
[26:01.900 --> 26:02.420] 对吧
[26:02.420 --> 26:03.460] 通过大语言完成
[26:03.460 --> 26:05.060] 并带有简单的提示
[26:05.060 --> 26:06.140] 如什么什么对吧
[26:06.140 --> 26:06.900] 这是第一步
[26:06.900 --> 26:10.060] 第二步通过特定于任务的指令
[26:10.060 --> 26:10.700] 例如什么什么
[26:10.700 --> 26:12.660] 第三步使用人工来输入
[26:12.660 --> 26:13.020] 对吧
[26:13.020 --> 26:16.550] 那我们看一下是不是的
[26:16.550 --> 26:17.830] 啊对吧
[26:17.830 --> 26:18.750] 有对吧
[26:18.750 --> 26:22.030] 包括使用简单提示技术的语言模型
[26:22.030 --> 26:24.630] 那么就是那个lrlm对吧
[26:24.630 --> 26:26.470] 例如什么什么对吧
[26:26.470 --> 26:29.830] 还可以采用特定任务的指令啊
[26:29.830 --> 26:32.190] 第一最后一个结合人工输入
[26:32.190 --> 26:33.670] 来指导分解过程
[26:33.670 --> 26:35.150] 你看实际上我发现
[26:35.150 --> 26:36.950] 他这个答案确实好像比这个
[26:36.950 --> 26:40.410] 比如我們當前這個網頁裡面的直接翻譯好像更加的準確一下
[26:40.410 --> 26:43.010] 感覺是更加的可毒性更高一些
[26:43.010 --> 26:47.050] 我不知道各位是否有這種感覺
[26:47.050 --> 26:48.810] 那麼現在我們發現這個確實的
[26:48.810 --> 26:52.370] 就這個答案最後一個問題答案就是結合山山文給我的
[26:52.370 --> 26:54.730] 而且給的答案確實很滿意的
[26:54.730 --> 26:56.810] 那麼現在我們再測一個反例
[26:56.810 --> 26:59.730] 就是我們第二個問題
[26:59.730 --> 27:03.950] 我們把它換成換到另外一個C審揮法
[27:03.950 --> 27:07.310] 李四那只要我只要把这个绘画改一下啊
[27:07.310 --> 27:09.110] 那么改成李四的绘画的话呢
[27:09.110 --> 27:12.670] 说实话那么李四的这个绘画其实是他能够理解上什么吗
[27:13.870 --> 27:15.990] 没法理解这个他是不知道的啊
[27:15.990 --> 27:19.830] 我们看看这个时候我们的ai给我的给我的问题
[27:19.830 --> 27:20.750] 给我的答案是什么
[27:23.100 --> 27:23.620] 打伤的
[27:24.220 --> 27:26.700] 现在这双我们只要改一下这个session的啊
[27:26.700 --> 27:32.230] d就可以了啊
[27:32.230 --> 27:33.110] 这个不用看了
[27:33.110 --> 27:34.430] 这个第一个问题肯定是ok的
[27:34.430 --> 27:35.470] 没问题的
[27:35.470 --> 27:36.750] 你看这不出来了吗
[27:36.750 --> 27:38.670] 我我不知道你这个问题
[27:38.670 --> 27:40.670] 哦 你看我知知知话的意思
[27:40.670 --> 27:43.270] 就是说我没办法知道你这个问题的答案
[27:43.270 --> 27:43.870] 对吧
[27:43.870 --> 27:46.030] 在你提供的上向文里面
[27:46.030 --> 27:49.070] 在你提供上向文中无法无法得到答案
[27:49.070 --> 27:50.070] 是不是啊
[27:50.070 --> 27:52.430] 我不翻译打知识话比较简单啊
[27:52.430 --> 27:53.570] 根据你提供的语境
[27:53.570 --> 27:54.770] 我不知道了
[27:54.770 --> 27:56.770] 是不是啊
[27:56.770 --> 28:00.270] 各位这就是最难发定的一种就是啊
[28:00.270 --> 28:02.670] AG的一个呃
[28:02.670 --> 28:05.870] 哎哎哎大大模型的一个应用应用案例啊
[28:05.870 --> 28:07.970] 这个应用案例真的是有用的啊
[28:07.970 --> 28:10.530] 各位未来我们自己去开发一个产品
[28:10.530 --> 28:13.490] 比如说我们就用来专门分析
[28:13.490 --> 28:16.250] 我们学校里面每个学生写的论文
[28:16.250 --> 28:16.690] 对吧
[28:16.690 --> 28:18.170] 我懒得自己去看了
[28:18.170 --> 28:20.290] 我随便把它交给AI
[28:20.290 --> 28:21.250] AI处理完之后了
[28:21.250 --> 28:22.410] 我问他一些话对吧
[28:22.410 --> 28:25.930] 比如说问他一些这个非常核心的一些问题
[28:25.930 --> 28:29.090] 因为如果你真的是这个某一个方向
[28:29.090 --> 28:32.690] 某一个课院方向的一个教授的话
[28:32.690 --> 28:33.930] 或者是科学家的话
[28:33.930 --> 28:34.890] 其实你问的问题
[28:34.890 --> 28:37.170] 可以直接问到最核心的部分对吧
[28:37.170 --> 28:41.090] 你可以看到AI给我的答案是不是对的
[28:41.090 --> 28:42.730] 那如果AI给你答案是错的
[28:42.730 --> 28:45.330] 那大概率一定是这个用户
[28:45.330 --> 28:50.490] 它或者是这个学生给我的论文里面是有问题的
[28:50.490 --> 28:53.330] 那这个时候我再去详细的看一下
[28:53.330 --> 28:55.410] 这个论文里面到底错的了
[28:55.410 --> 28:57.290] 这种实际上是非常快速
[28:57.290 --> 28:58.890] 高效的来帮我去干嘛
[28:58.890 --> 29:01.770] 去去去解析我们的论文
[29:01.770 --> 29:03.730] 或者解析我们的文章
[29:03.730 --> 29:05.650] 这个案例了我们就到这了
[29:05.650 --> 29:06.810] 非常感谢大家 再见
