[00:00.080 --> 00:03.520] 好各位小报本接下来我们进入到这个蓝倩的底层原理
[00:03.520 --> 00:05.080] 那这个底层原理呢
[00:05.080 --> 00:07.280] 我们通过举个例子来给大家说明
[00:07.280 --> 00:08.000] 首先了
[00:08.000 --> 00:09.840] 大家可以看到上面有个图
[00:09.840 --> 00:14.160] 这个图定展示了一个智能问答系统的工作流程
[00:14.160 --> 00:14.640] 啊
[00:14.640 --> 00:15.840] 但这个智能问答系统
[00:15.840 --> 00:18.480] 你可以理解为就是一个智能的销售客服
[00:18.480 --> 00:18.840] 啊
[00:18.840 --> 00:20.080] 智能的销售客服
[00:20.080 --> 00:22.040] 那么这个智能销售客服的话呢
[00:22.040 --> 00:22.640] 它这样子的
[00:22.640 --> 00:24.680] 它接收用户的各种提问
[00:24.680 --> 00:25.280] 对吧
[00:25.280 --> 00:25.640] 好
[00:25.640 --> 00:27.400] 假设用户问了一个问题
[00:27.400 --> 00:28.080] question
[00:28.080 --> 00:28.600] 啊
[00:28.600 --> 00:31.840] 那所以从用户提出的问题开始
[00:31.840 --> 00:33.640] 那么用户提出的问题了
[00:33.640 --> 00:36.520] 你这个问题是不是跟我们公司的一些产品
[00:36.520 --> 00:38.280] 可能有关联是不是
[00:38.280 --> 00:38.680] 对吧
[00:38.680 --> 00:41.400] 那首先我们要理解一下我们公司有哪些产品
[00:41.400 --> 00:44.040] 或者说跟我们公司的一个服务啊
[00:44.040 --> 00:45.160] 或者我们卖的服务啊
[00:45.160 --> 00:47.040] 或者我们公司提供的一些什么
[00:47.040 --> 00:49.000] 呃提供的一些频道
[00:49.000 --> 00:51.320] 或者提供的一些数据有关系是不是
[00:51.320 --> 00:53.680] 所以首先啊不要急
[00:53.680 --> 00:55.840] 先别直接进入到大圆模型啊
[00:55.840 --> 00:59.960] 首先呢 先要通过相似性的搜索
[00:59.960 --> 01:03.560] 然后在一个大型的司机库或者限量空间中
[01:03.560 --> 01:05.720] 去找到与之相关的信息
[01:07.080 --> 01:08.280] 对吧 因为刚好说了
[01:08.280 --> 01:09.720] 你这个用户的问题里面
[01:09.720 --> 01:13.760] 有可能是包含跟我们公司独有的用户产品有关系
[01:14.680 --> 01:15.320] 对吧
[01:15.320 --> 01:17.320] 那包括答案也是如此
[01:17.320 --> 01:20.360] 那首先我先要通过相似性的搜索
[01:20.360 --> 01:25.800] 这个相似性搜索其实就是相量之间的一个相似度
[01:25.800 --> 01:30.600] 相量之间的相速度之前我们讲过的原理其实就是拿两个像量的什么这个
[01:31.920 --> 01:33.480] 假角 假角的这个
[01:34.240 --> 01:37.600] 度数啊 就是我们用到这个于先距离来做这个事情 对吧
[01:38.440 --> 01:42.320] 那么在一个像量数据库或者像量空间中是找到相关的一些信息
[01:42.840 --> 01:46.720] 得到这些信息之后 带与原始的问题相结合
[01:47.440 --> 01:53.320] 这时候呢 得到了更多的一些信息了 这个信息了 其实你可以理解我 之后封装成一个什么
[01:53.320 --> 01:56.920] 封裝成一個非常複雜的一個
[01:56.920 --> 01:58.320] 叫property
[01:58.320 --> 02:00.120] property就一個提示
[02:00.120 --> 02:01.120] 這個提示了
[02:01.120 --> 02:03.520] 我們再把它傳給我們的
[02:03.520 --> 02:05.120] AI大模型
[02:05.120 --> 02:06.920] 傳給我們的大圓模型
[02:06.920 --> 02:07.720] ok
[02:07.720 --> 02:09.320] 傳給我大圓模型之後呢
[02:09.320 --> 02:11.720] 他可能會得到一個答案
[02:11.720 --> 02:12.120] 對吧
[02:12.120 --> 02:12.920] 得到一個answer
[02:12.920 --> 02:13.920] 得到一個答案
[02:13.920 --> 02:14.520] 那麼這個答案呢
[02:14.520 --> 02:16.320] 我可以直接
[02:16.320 --> 02:19.120] 傳給我們的普通消費者
[02:19.120 --> 02:20.120] 傳給我們的用戶
[02:20.120 --> 02:20.920] 對吧
[02:20.920 --> 02:21.720] 那麼有可能
[02:21.720 --> 02:25.240] 这个答案了,并不是只是简单的传给用户
[02:25.240 --> 02:27.040] 可能还要做一些事情
[02:27.040 --> 02:30.040] 因为通过AI大模型之后,它得到这个答案
[02:30.040 --> 02:32.440] 这个答案可能是要执行某一个动作的
[02:33.080 --> 02:34.760] 很有可能是执行某个动作
[02:34.760 --> 02:35.640] 是吧
[02:35.640 --> 02:36.600] 比如说
[02:36.600 --> 02:38.520] 要你去,要
[02:38.520 --> 02:40.360] 可能用户的回答
[02:40.360 --> 02:41.960] 用户的问题里面
[02:41.960 --> 02:42.840] 最后得
[02:42.840 --> 02:45.720] 最后通过AI大模型得到最好答案
[02:45.720 --> 02:48.040] 应该是去找一个
[02:48.040 --> 02:51.400] 非常专业的技术服务人员
[02:51.400 --> 02:54.800] 來和當前這個育幼校會長進行直接交互
[02:54.800 --> 02:56.120] 直接有問題
[02:56.120 --> 02:57.800] 那麼這個時候就需要報號
[02:57.800 --> 02:58.520] 對吧
[02:58.520 --> 03:00.360] 或者說把我們的號碼
[03:00.360 --> 03:02.920] 把我們的信息流轉給
[03:02.920 --> 03:05.360] 一個另外一個非常專業的
[03:05.360 --> 03:08.000] 這個技術的服務人員
[03:08.000 --> 03:09.200] 那麼這個你看
[03:09.200 --> 03:11.760] 這是這個回答裡面就包含一些動作
[03:11.760 --> 03:12.480] 對不對
[03:12.480 --> 03:13.600] 那包含一些動作的
[03:13.600 --> 03:15.440] 這時候我們可能就需要
[03:15.440 --> 03:18.000] 去調用外部的
[03:18.000 --> 03:19.640] 調用我們
[03:19.640 --> 03:24.040] 除了当调用了我们AI系统外部的一些API
[03:24.040 --> 03:25.400] 比如说刚我们说了嘛
[03:25.400 --> 03:27.240] 可能是通过不好的方式
[03:27.240 --> 03:28.440] 播给另外一个人
[03:28.440 --> 03:31.040] 发邮件的方式发给另外一个人
[03:31.040 --> 03:33.240] 或者是通过信息转发的方式
[03:33.240 --> 03:34.440] 发给另外一个人
[03:34.440 --> 03:38.840] 那么这个其实就是由我们之前讲的一个Aging来代理
[03:38.840 --> 03:40.440] 来做这个事情
[03:40.440 --> 03:42.040] 这个Aging看代理嘛
[03:42.040 --> 03:44.240] 可能会执行一个API的调用
[03:44.240 --> 03:46.840] 或者是与外部系统来进行交付
[03:46.840 --> 03:48.440] 最终完成任务
[03:48.440 --> 03:50.240] 好吧 OK 好
[03:50.240 --> 03:52.080] 那么整个流程反映了
[03:52.080 --> 03:54.580] 反映了一个数据驱动的决策过程
[03:54.580 --> 03:57.520] 其中包含了从信息解锁到处理
[03:57.520 --> 04:01.480] 到最终行动的自动化的步骤
[04:01.480 --> 04:02.340] 有可能记住啊
[04:02.340 --> 04:05.120] 有这个按锁可能造成最终的行动
[04:05.120 --> 04:07.600] 有可能这个按锁直接就是一个回答
[04:07.600 --> 04:09.640] 一个答案的回答的信息
[04:09.640 --> 04:12.080] 对吧 到底是行动还是回答不确定的
[04:12.080 --> 04:12.580] 是不是
[04:12.580 --> 04:15.000] 那么根据你用户问的是什么来决定
[04:15.000 --> 04:15.440] 对吧
[04:15.440 --> 04:17.680] 通过我们的爱战模型处理完之后
[04:17.680 --> 04:18.880] 得到一个答案
[04:18.880 --> 04:21.720] 这个答案可能是埃执行一个动作
[04:21.720 --> 04:25.720] 有可能是就是一句话或者一道话
[04:25.720 --> 04:28.160] 然后交给我们的消费人就可以了啊
[04:28.160 --> 04:32.120] 这就是你看我们的一个智能问答系统的工作流程
[04:32.120 --> 04:37.720] 那么这种智能问答系统就不是那种简单的人机交付的这种对话了
[04:37.720 --> 04:38.200] 对吧
[04:38.200 --> 04:40.360] 因为它不当是包括对话
[04:40.360 --> 04:45.000] 它还可以包括一些包括AI自动执行的一些动作
[04:45.000 --> 04:52.120] 对吧 有用户的问题 然后决策 通过AI的决策去执行一些相关的动作
[04:53.160 --> 04:59.880] 但还有一点 就是这个 我们的这个用户的问题啊 一些信息的数据 其实还可以来自于我们自己
[05:00.560 --> 05:07.640] 公司内部的一些数据 比如说我们自己存的一些 自己存的一些大型的关系数据 或者相量数据都可以
[05:08.760 --> 05:14.520] 这就是我刚刚讲给大家提的这个工作原理 接下来最后一个就是这个蓝天的应用场景
[05:14.520 --> 05:16.760] 南腾的应用场景非常广化
[05:16.760 --> 05:19.040] 包括单不限于个人的助手
[05:19.040 --> 05:20.920] 可以帮助我们预定航班
[05:20.920 --> 05:24.520] 你看这个预定航班其实就是我前面讲的动作
[05:24.520 --> 05:27.400] 就是你用户问了一句话
[05:27.400 --> 05:29.200] 普通教练人问了一句话
[05:29.200 --> 05:31.800] 那么通过AI接收这个信息之后
[05:31.800 --> 05:33.000] 他做出了决策
[05:33.000 --> 05:35.160] 这个决策的不是只给你回答一个答案
[05:35.160 --> 05:39.240] 还是要干嘛自动的帮你实现航班的预定
[05:39.760 --> 05:42.240] 或者自动的帮你实现转账
[05:42.240 --> 05:43.240] 缴税等等
[05:43.240 --> 05:48.320] 那这种AI助手就不是那种人机只是对话的那种助手了
[05:48.320 --> 05:49.560] 那种助手太简单了
[05:49.560 --> 05:49.920] 是吧
[05:49.920 --> 05:52.680] 那种助手是完全没有任何的动作的
[05:52.680 --> 05:53.200] ok
[05:53.200 --> 05:56.600] 那这个个人助手就是不单是有人机对话
[05:56.600 --> 05:59.200] 还是可以帮你执行一些动作的
[05:59.200 --> 06:03.360] 那这这种AI的软件或者功能就更加的智动了啊
[06:03.360 --> 06:05.160] 第二个学习辅助啊
[06:05.160 --> 06:08.880] 可以参考你提供的整个的客人大纲啊
[06:08.880 --> 06:12.120] 来帮助你更快的学习学习材料
[06:12.120 --> 06:13.660] 比如说举个例子
[06:13.660 --> 06:17.480] 我最近我要需要阅读一下国外的某一个主题
[06:17.480 --> 06:21.080] 某一个主题下的10篇论文或者100篇论文
[06:21.080 --> 06:24.660] 那100篇论文你想想要自己去看的话你要看多少时间
[06:24.660 --> 06:25.180] 是不是
[06:25.180 --> 06:28.760] 那么我可不可以把这100篇论文告诉我呀
[06:28.760 --> 06:32.860] 你先去哪个地方去搜索一下这100篇论文
[06:32.860 --> 06:34.900] 搜索完之后了
[06:34.900 --> 06:37.720] 接下来我去问一些问题
[06:37.720 --> 06:43.080] 问一些问题帮我做一些论文的根据论文里面的一些信息
[06:43.080 --> 06:44.400] 来帮我们做一些回答
[06:44.600 --> 06:48.120] 那甚至还可以帮我们是摘取论文里面的一些内容
[06:48.120 --> 06:51.440] 帮我摘取并且自动保存到一个卧的文章中
[06:51.440 --> 06:51.760] 对吧
[06:51.760 --> 06:54.240] 或者自动生成一个PDI文章给我
[06:54.240 --> 06:54.520] 对吧
[06:54.520 --> 06:56.200] 这个就执行一些动作了
[06:56.200 --> 06:57.960] 所以这样的学习辅助是
[06:58.200 --> 07:02.800] 比普通的只能进行人机交付的那种人机对话的那种
[07:02.800 --> 07:04.480] 那些学习辅助更牛逼了
[07:04.480 --> 07:05.000] 对吧
[07:05.000 --> 07:08.440] 还包括数据的分析和数据科学
[07:08.440 --> 07:11.480] 连家公司或者科普的数据或者市场数据
[07:11.480 --> 07:14.120] 极大的促进了数据分析的进展
[07:14.120 --> 07:16.520] 所以从这几个角度
[07:16.520 --> 07:17.520] 从这几个应用场景
[07:17.520 --> 07:18.680] 其实大家也发现了
[07:18.680 --> 07:21.080] 南产的未来应用是非常的廣泛
[07:21.080 --> 07:24.480] 所以南产作为一个AI大模型的开放人员
[07:24.480 --> 07:25.680] 你是必须要掌握的
[07:25.680 --> 07:29.000] 那关于这个南产的这个地次原理
[07:29.000 --> 07:30.600] 和应用场景就到这
[07:30.600 --> 07:31.800] 谢谢大家再见
