[00:00.000 --> 00:02.000] 好 各位小朋友们 大家好
[00:02.000 --> 00:04.600] 那么知道蓝倩是什么东西之后了
[00:04.600 --> 00:07.600] 接下来我们要开始讲讲蓝倩的一些实现操作
[00:07.600 --> 00:10.200] 我们重点呢 其实就放到这个实现操作
[00:10.200 --> 00:13.400] 后面了我们讲完这个蓝倩里面的一些支点
[00:13.400 --> 00:15.200] 然后通过阿力去讲这些支点
[00:15.200 --> 00:18.800] 最后了我们还要做一些做一个稍微大型的一些项目的啊
[00:18.800 --> 00:22.000] 好 那首先呢 我们先说一下这个蓝倩的这个安装
[00:22.000 --> 00:24.600] 安装的话呢 我们是通过pip直接安装
[00:24.600 --> 00:26.400] 我建议大家直接这样做啊
[00:26.400 --> 00:28.640] 我们安装首先安装的是这个
[00:28.900 --> 00:30.040] 呃蓝帅本身
[00:30.340 --> 00:33.840] 那如果你要用到这个opai的这个模型的话了
[00:33.840 --> 00:36.200] 你还需要安装这个蓝帅干
[00:36.340 --> 00:38.640] opai啊他这里面是包括了opai
